\input{../preamble/preamble}
\begin{document}
\fp{Concept of Operations}{SPS-CONOPS-1.2}
\input{content/revision}
\clearpage
\thispagestyle{empty}
\tableofcontents
\clearpage

\setcounter{page}{1}
	%\chapter{Concept of Operation}
	\input{scope.tex}
	\input{content/conops.tex}
	
\end{document}
