\input{../preamble/preamble}

\begin{document}

\fp{Preliminary Design Document}{DCOP-PDD-1.0}
\setcounter{page}{1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

	%\chapter{Concept of Operation}
	\input{content/scope.tex}
	\input{content/pdd.tex}
	
\end{document}
