\input{../preamble/preamble}

\begin{document}

\fp{Detailed Design Document}{SPS-DDD-1.1}
\setcounter{page}{1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

	%\chapter{Concept of Operation}
	\input{../content/scope.tex}
	\input{content/ddd.tex}
	
\end{document}
