\section{Other}
\subsection{Glossary}
\begin{tabular}{p{4cm} p{7cm}}
    Standard magazine   & Standard magazines are magazines containing chaffs and flares, described in \cite{pdd12}. \\
    All system features & All system features is the set of all inputs described in \cite{pdd12}. \\
\end{tabular}
