\thispagestyle{empty}
\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-08 & Initial version of the document. & MM, SH\\
    \hline
	1.1 &  2017-02-10 & Changes to identification of requirements. & MJ, SH\\
    \hline
    1.2 &  2017-02-13 &Pulled traceability matrix out into its own document. Added glossary. Added requirements. & MM, SH\\
    \hline
    1.3 &  2017-02-17 & Updated requirement document after meeting with subcontractor & NKJ, MM\\
    \hline
    1.4 &  2017-02-17 & Updated requirement document after change request from customer. & NKJ, MM\\
    \hline
    1.5 &  2017-02-17 & Quality provisions now refer to \cite{pvp10} & NKJ\\
    \hline
    \end{tabular}
\end{center}
