%!TEX root = ../master.tex
\subsection{Document overview.}
The purpose of the SRS is to document the functional as well as the non-functional requirements derived from the Requirement Analysis phase. The SRS clearly identifies the requirements and contains detail information about it.
\bib
\section{Requirements}
\subsection{Required states and modes.}
    \begin{enumerate}
        \item[SMR1] The system shall have a manual mode.
        \item[SMR2] The system shall have a semi-automatic mode.
        \item[SMR3] The system shall have an automatic mode.
        \item[SMR4] Manual mode shall dispense the pattern of payload selected by the pilot.
        \item[SMR5] Semi-automatic shall dispense the pattern of payload suggested by the MWS after confirmation from the pilot.
        \item[SMR6] Automatic shall dispense the pattern of payload suggested by the MWS without confirmation from the pilot.
        \item[SMR7] The system shall have three modes.
    \end{enumerate}
\subsection{System capability requirements.}
    \begin{enumerate}
        \item[CR1] The pod shall have eight standard magazines.
        \item[CR2] The system shall be able to dispense from all standard magazines.
        \item[CR3] The system shall be able to dispense forwards.
        \item[CR4] The system shall be able to dispense downwards.
        \item[CR5] The system shall be able to dispense sideways.
        \item[CR6] The system shall be able to dispense two payloads simultaneously.
        \item[CR7] The system shall be able to dispense a pattern of payloads programmable by the customer.
        \item[CR8] The system shall provide the coverage against missile threats.
        \item[CR9] The system shall provide a method of loading software to MWS.
        \item[CR10] The pod shall be able to contain the MWS and the PCU.
    \end{enumerate}
\subsection{System interface requirements.}
    \begin{enumerate}
        \item[IR1] The system shall provide audio cues to the pilot via the aircraft intercom system.
        \item[IR2] The system shall provide warnings to the pilot via the aircraft intercom system.
        \item[IR3] The system shall provide the aircraft mission computer with status information.
        \item[IR4] The system shall provide the aircraft mission computer with test results.
        \item[IR5] The cockpit unit shall be able to control power of the dispensing system.
        \item[IR6] The cockpit unit shall be able to control power of the MWS.
        \item[IR7] The pod shall be mounted on the aircraft wing with standard T-hooks.
        \item[IR8] The T-hooks used to mount the pod, shall be spaced by 13 inches (+/- 0.5 inches).
        \item[IR9] The power consumption of the pod shall not exceed 700W.
        \item[IR10] The cockpit unit shall be supplied with 28 VDC.
        \item[IR11] The pod shall be supplied with 115 VAC 400Hz.
        \item[IR12] The cockpit unit shall be mounted with rails.
        \item[IR13] The pod shall have one door.
        \item[IR14] The door of the pod shall be secured with security bolts and nuts.
        \item[IR15] The door of the pod must be large enough to allow for easy installation of internal components of the pod.
        \item[IR16] The pod must not interfere with current aircraft systems.
    \end{enumerate}
\subsection{System internal data requirements.}
    \begin{enumerate}
        \item[DR1] Threats shall be transmitted to the aircraft mission computer in body frame format relative to the aircraft.
    \end{enumerate}
\subsection{Adaptation requirements.}
    \begin{enumerate}
        \item[AR1] The system shall not compromise the operation of the current weapon systems.
        \item[AR2] The system shall interface with MWS.
    \end{enumerate}
\subsection{Safety requirements.}
    \begin{enumerate}
        \item[SR1] The system shall include a hardware interlock to prevent dispensing on ground.
    \end{enumerate}
\subsection{Security and privacy requirements.}
    \begin{enumerate}
        \item[SPR1] The system shall erase all sensitive data upon input from a discrete zeroize signal.
    \end{enumerate}
\subsection{System environment requirements.}
    \begin{enumerate}
        \item[SER1] The pod structure shall remain intact when exposed to steady state acceleration levels of 5g fore. 
        \item[SER2] The pod structure shall remain intact when exposed to steady state acceleration levels of 2.5g aft. 
        \item[SER3] The pod structure shall remain intact when exposed to steady state acceleration levels of 25g up. 
        \item[SER4] The pod structure shall remain intact when exposed to steady state acceleration levels of 11g down. 
        \item[SER5] The pod shall not weigh over 175kg.
        \item[SER6] The pod shall be operational at temperatures of 95 degree Celsius on outer skin for 25 minutes.
        \item[SER7] The pod shall be operational at temperatures of 102 degree Celsius on leading edge for 25 minutes.
        \item[SER8] The pod shall be operational at temperatures of 134 degree Celsius on outer skin for 3 minutes.
        \item[SER9] The pod shall be operational at temperatures of 151 degree Celsius on leading edge for 3 minutes.
        \item[SER10] The pod must be IP68 rated.
        \item[SER11] The inner temperature of the pod must not exceed 70 degrees Celcius at any time.
    \end{enumerate}
\subsection{Computer resource requirements.}
    \begin{enumerate}
        \item[CSR1] The cockpit unit shall communicate with the MWS via a MIL-STD-1553-B data bus.
        \item[CSR2] The cockpit unit shall communicate with the mission computer via a MIL-STD- 1553-B data bus.
        \item[CSR3] The system shall produce output for the flight data recorder using ARINC 664 and ARINC 767 standards.
    \end{enumerate}
\subsection{System quality factors.}
    \begin{enumerate}
        \item[QFR1] The system shall accommodate replacement of empty magazines.
    \end{enumerate}
\subsection{Design and construction constraints.}
    \begin{enumerate}
        \item[CCR1] The pod shall be mounted on the left-hand wing.
    \end{enumerate}
\subsection{Training-related requirements.}
    \begin{enumerate}
        \item[TR1] The pilot shall receive 5 hours of training using all system features.
    \end{enumerate}
\subsection{Packaging requirements.}
    \begin{enumerate}
        \item[PR1] The magazines must be empty during transport.
    \end{enumerate}
