\input{../preamble/preamble}

\begin{document}

\fp{System Test Description}{SPS-STD-1.1}
\setcounter{page}{1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

	%\chapter{Concept of Operation}
	\input{../content/scope.tex}
	\input{content/pvp}
	\input{content/test-desc-SMT4}
	\input{content/test-desc-RT6}
	\input{content/test_ir1}
	\input{content/test_ir8}
	\input{content/test-desc-spr1-ar2}
	
\end{document}
