The requirements will be defined at different levels.
The first level is to analyze and identify the needs of the customer on a high abstraction level, which is performed in the "Concept of Operations" document\cite{conops12}.
The next level is to specify detailed requirements derived from the needs analysis.
The requirements will be divided into the following categories:
\begin{itemize}
	\item Functional requirements
	\item Performance requirements
	\item Environmental requirements
	\item Interface requirements
\end{itemize}
They will be described, in the "System Requirements Specification" document \cite{srs15}.
The detailed requirements must be traceable to every business need, by using a RVTM\cite{rvtm11}. 