\input{../preamble/preamble}

\begin{document}

\fp{System Requirements Specification}{SPS-SRS-1.5}
\input{content/revision}

\clearpage
\thispagestyle{empty}
\tableofcontents
\clearpage

\setcounter{page}{1}
	%\chapter{Concept of Operation}
	\input{../content/scope.tex}
	\input{content/srs.tex}
	\input{content/quality.tex}
	\input{content/traceability.tex}
    \input{content/other}
	
\end{document}
