\input{../preamble/preamble}

\begin{document}

\fp{Preliminary Verification Plan}{SPS-PVP-1.1}
\setcounter{page}{1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

	%\chapter{Concept of Operation}
	\input{../content/scope.tex}
	\input{content/pvp.tex}
	%\input{content/test_x}
	
\end{document}
