@misc{conops10,
    title     = "{Concept of Operations, v. 1.0}",
    note      = "{SPS-CONOPS-1.0}"  
}

@misc{conops11,
    title     = "{Concept of Operations, v. 1.1}",
    note      = "{SPS-CONOPS-1.1}"  
}

@misc{conops12,
    title     = "{Concept of Operations, v. 1.2}",
    note      = "{SPS-CONOPS-1.2}"  
}

@misc{semp10,
    title     = "{Systems Engineering Management Plan, v. 1.0}",
    note      = "{SPS-SEMP-1.0}"  
}

@misc{semp11,
    title     = "{Systems Engineering Management Plan, v. 1.1}",
    note      = "{SPS-SEMP-1.1}"  
}

@misc{semp12,
    title     = "{Systems Engineering Management Plan, v. 1.2}",
    note      = "{SPS-SEMP-1.2}"  
}

@misc{srs10,
    title     = "{System Requirements Specification, v. 1.0}",
    note      = "{SPS-SRS-1.0}"  
}

@misc{srs11,
    title     = "{System Requirements Specification, v. 1.1}",
    note      = "{SPS-SRS-1.1}"  
}

@misc{srs12,
    title     = "{System Requirements Specification, v. 1.2}",
    note      = "{SPS-SRS-1.2}"  
}

@misc{srs13,
    title     = "{System Requirements Specification, v. 1.3}",
    note      = "{SPS-SRS-1.3}"  
}

@misc{srs14,
    title     = "{System Requirements Specification, v. 1.4}",
    note      = "{SPS-SRS-1.4}"  
}

@misc{srs15,
    title     = "{System Requirements Specification, v. 1.5}",
    note      = "{SPS-SRS-1.5}"  
}

@misc{rvtm10,
    title     = "{Requirement Verification Traceability Matrix, v. 1.0}",
    note      = "{SPS-RVTM-1.0}"  
}

@misc{rvtm11,
    title     = "{Requirement Verification Traceability Matrix, v. 1.1}",
    note      = "{SPS-RVTM-1.1}"  
}

@misc{rvtm12,
    title     = "{Requirement Verification Traceability Matrix, v. 1.2}",
    note      = "{SPS-RVTM-1.2}"  
}

@misc{pdd10,
    title     = "{Preliminary Design Description, v. 1.0}",
    note      = "{SPS-PDD-1.0}"  
}

@misc{pdd11,
    title     = "{Preliminary Design Description, v. 1.1}",
    note      = "{SPS-PDD-1.1}"  
}

@misc{pdd12,
    title     = "{Preliminary Design Description, v. 1.2}",
    note      = "{SPS-PDD-1.2}"  
}

@misc{picd10,
    title     = "{Preliminary Interface Control Document, v. 1.0}",
    note      = "{SPS-PICD-1.0}"  
}

@misc{picd11,
    title     = "{Preliminary Interface Control Document, v. 1.1}",
    note      = "{SPS-PICD-1.1}"  
}

@misc{picd12,
    title     = "{Preliminary Interface Control Document, v. 1.2}",
    note      = "{SPS-PICD-1.2}"  
}

@misc{casebook21,
    title     = "{Systems Engineering Case Book, v. 2.1}",
    note      = "{SECaseBook-2.1}"  
}

@misc{ddd10,
    title     = "{Detailed Design Description, v. 1.0}",
    note      = "{SPS-DDD-1.0}"  
}

@misc{icd10,
    title     = "{Interface Control Document, v. 1.0}",
    note      = "{SPS-ICD-1.0}"  
}
@misc{pvp10,
    title     = "{Preliminary Verification Plan, v. 1.0}",
    note      = "{SPS-PVP-1.0}"  
}
@misc{cf-srs11,
    title     = "{Company F: SRS, v. 1.1}",
    note      = "{SPS-CF-SRS-1.1}"  
}
@misc{cf-pdd10,
    title     = "{Company F: PDD, v. 1.0}",
    note      = "{SPS-CF-PDD-1.0}"  
}