This section contains sequence diagrams that illustrates important dynamic behaviours of the DCOP.
An example of a scenario could be:
\begin{description}
	\item[WIFI out of range] In areas where WIFI is not available the DCOP will automatically change from WIFI to radio communication.
	This will happen once WIFI is out of range, and thus ensuring that communication can continue.
	Similarly, the DCOP will automatically change from radio communication to WIFI once it is in range.
\end{description}
\autoref{fig:sd1} shows a sequence diagram for the "WIFI out of range"-scenario.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth, clip=true,trim=17 17 17 17]{figs/sd1.pdf}
	\caption{SD1 - WIFI out of range}
	\label{fig:sd1}
\end{figure}
