\section{Document Overview}
This Preliminary Design Document (PDD) describes how the system is structured to satisfy the requirements.
Abbreviations used in this document are described in \autoref{tab:abb-picd}.

\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Abbreviation & Name \\
		\hline
		DCOP & Dismounted Common Operations Picture \\
		TS & Touch Screen \\
		ANT & Antenna \\
		CPU & Central Processing Unit \\
		MEM & Memory \\
		OS & Operating System \\
		ANT & Antenna \\
		RDS & Radio Data System \\
		ROM & Read Only Memory \\
		RAM & Random Access Memory \\
		BAT & Battery \\
		DRV & Driver \\
		BTNS & Buttons \\
		STC & SitaWare Tactical Communications \\
		GPS & Global Positioning System \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:abb-picd} 
\end{table}

\section{Referenced Documents}
CB-CONOPS-1-0 \\
CB-PDD-2 \\
CB-PICD-2
\section{System-wide Design Decisions}
This section provides system-wide decisions. \\ \\
%
\subsection{Inputs}
\begin{description}
    \item [Buttons (ID: BTNS)] Buttons are available as an alternative for navigation in most situations. The buttons are usually the efficient choice, when not using the touch screen.
    \item [USB-C (ID: USB)] The USB-port has two functions.
    1) Provide a option for charging, when not on missions or as an emergency, when running low on power.
    And 2) Provide an interface for software upgrades.
\end{description}
\subsection{Bidirectional I/O}
\begin{description}
    \item [Touch Screen (ID: TS)] The TS is utilized both as an input and output device.
    It provides a map which provide FFT(Friendly Force Tracking) and other symbols, and menus with different overlays and chat, for the best possible situational awareness, as output.
    It is also possible to use as input, to provide the most accurate navigation of the map.
    \item [Radio Data System (ID: RDS)] The Radio is used as a fallback for communication, when WLAN coverage is unavailable.
    \item [Wireless LAN (ID: WLAN)] WLAN is the primary antenna, which is preferred for communication when possible.
\end{description}
\section{System Architectural Design}
This section describes the systems architectural design. It is split into two parts namely system components and concept of execution.
\subsection{System Components} \label{sec:syscomp}
The system can be broken down into the components shown in \cref{fig:bdd}. The purpose of each component is described below.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.9\textwidth, clip=true,trim=17 17 17 17]{figs/bdd.pdf}
	\caption{DCOP BDD}
	\label{fig:bdd}
\end{figure}

\begin{description}
	\item[Touch Screen (ID: TS)] The main input device on the DCOP is a capacitive touch screen with a resolution of 1024 x 768 pixels. It is bright enough to be used outside due to its IPS technology.
	\item[Antenna (ID: ANT)] The antenna used in the DCOP has two transceivers; a IEEE 802.11g 2.4GHz WiFi antenna and a Radio Data System to accommodate long range communication.
	\item[GPS (ID: GPS)] A GPS that meets NMEA (Nation Marine Electronics Association) requirements and data format.
	\item[Radio Data System (ID: RDS)] One antenna and transceiver is a radio data system which allows long range communication.
	\item[Central Proccessing Unit (ID: CPU)] The CPU in the DCOP is a dual core arm processor with built in graphics capabilities to run the touch screen as well as the OS and the COP software.
	\item[Memory (ID: MEM)] The DCOP has two types of memory namely RAM and ROM, see the description of each type below.
	\item[Read-Only Memory (ID: ROM)] The ROM is a flash based memory source that stores the OS as well as any applications. To accommodate the size of the OS including future upgrades as well as the COP software it self the DCOP is equipped with 32GB.
	\item[Random Access Memory (ID: RAM)] In order to run the OS and the COP software the DCOP have 2GB of DDR3 RAM.
	\item[Case (ID: CASE)] The housing of the DCOP is called a case. The case measures 200mm x 300mm x 25mm. The case is made of magnesium alloy which provides a light but sturdy construction. The case is sealed off to prevent dust and water from getting inside. The case is IP66 and ISO6425 certified.
	\item[Battery (ID: BAT)] The DCOP is powered by two 2-celled LiPo batteries. Each of the 2-cell units has a capacity of 5Ah.
	\item[Buttons (ID: BTNS)] To be able to install and use Googles Android OS fully the DCOP will have 3 physical buttons: Power, Volume up, and Volume down. The buttons are embedded in the case to allow the system to be IP66 rated as well as ISO6425 certified.
	\item[Universal Serial Bus type C (ID: USB-C)] The DCOPs batteries is charged using a USB type C port. This port is also used to load software onto the DCOP. The port will be sealed on the inside allowing connection, but providing protection necessary to be IP66 and ISO6425 certified.
	\item[Operating System (ID: OS)] The OS block contains the Android operating system as well as the required device drivers and the SitaWare Tactical Communication unit. This is the basis for all software operations to be run on the DCOP.
	\item[Device Drivers (ID: DRV)] Device drivers are needed for the Android OS to be able to run on the DCOP. The device drivers is used to drive all hardware components.
	\item[SitaWare Tactical Communications (ID: STC)] STC is the communication module, which provide efficient data transfers over low reliability and high latency networks.
    It is compatible with both IP and non-IP solutions, so it will provide an uniform interface for the communication over both RF and WLAN.
    \item[Android (ID: ANDROID)] The latest stable version of Googles Android operating system for mobile devices is installed to ease the process of loading the COP functionality onto the DCOP.
\end{description}
An approximation of the weight distribution is shown in \autoref{tab:weight}.
\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Component & Weight \\
		\hline
		TS & 45g \\
		GPS & 35g \\
		RDS & 55g\\
		CPU & 20g\\
		ROM & 30g\\
		RAM & 30g\\
		BAT & 140g \\
		USB-C & 10g \\
		CASE & 80g \\	
		\hline
		Total approximation & 445g \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:weight} 
\end{table}

%\subsection{Concept of Execution}
%\input{content/con-exec.tex}
\subsection{Interface Design}
The interfaces of the DCOP is described under \cref{sec:syscomp} (Antennas, Wifi, Radio Data System, USB-C, Buttons, and Touch Screen).
\subsection{Engineering Capabilities}
Since the Dismounted COP is part of a project wherein a military issue COP must be extended to cover civilian purposes, this project will be headed by three senior engineers with military experience. Eight junior engineers with both electrical and software experience will help in the design and production phase. Our engineers will seek consultancy with a team of case protection designers, all of whom have proven experience with the IEC standard 60529.
