\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-22 & Initial version of the document. & MM, SH, THN, MIM, NKJ\\
    \hline
    1.1 & 2017-02-26 & Changes after customer review. Major: WiFi removed, GPS added, component weight distribution & MM\\
    \hline
    \end{tabular}
\end{center}

