\section{Introduction}
\subsection{Purpose}
\subsection{Output}
\subsection{Executive summary}
\subsection{Revision summary}
\section{Capability Need}
\subsection{Business Need(s)}
\subsection{Business Need Capability Gap}
\subsection{Current situation}
\section{Operations and Support Description}
\subsection{Missions (Primary/Secondary)}
\subsection{Users and Other Stakeholders}
\subsection{Policies, Assumptions and Constraints}
\subsection{Operation Description}
\textit{Operating Concept (OpCon), Employment Modes, Scheduling and Operations Planning, Operating Environment, Geographic Area(s), Environmental Conditions, Interoperability with Other Elements}
\subsection{Product Support Description}
\subsection{Potential Impacts}
\subsection{Scenarios}
\textit{Support Name, Functional Capabilities Needed}
\section{Functional Capabilities}
\subsection{Operations}
\subsection{Support}
\section{CONOPS Development Team}
\textit{List the office codes and names of personnel who made meaningful contributions to the document. This provides the reader with points of contact to follow-up when questions arise.}
\section{Additional Information}
\textit{Attach any additional information that supplements this plan.}
\subsection{Analysis reports}
\subsection{Glossary and Terms}
\subsection{Acronyms and Abbreviations}
\subsection{References}