
The DDD documents how the system or subsystem will be structured to satisfy the
system requirements. It is the primary reference for subsequent implementation and it
must contain all the information needed by developers to construct the system. The
DDD is based on a preliminary design in which the overall system architecture and data
architecture are defined; but it is more detailed. This template is adapted from [3].
\begin{enumerate}
\item \textbf{Scope}
\begin{enumerate}
\item[1.1] \textbf{Identification.} This section includes a full identification of the system-of-interest
to which this document applies.
\item[1.2] \textbf{System overview.} A brief statement of the purpose of the system of interest.
\item[1.3] \textbf{Document overview.} Summarise the purpose and the content of the document.
Security and privacy considerations associated with the use of this document might
be added.
\end{enumerate}
\item \textbf{Referenced documents}
Provide a list of the document references in this specification. The documents shall be
uniquely identifiable.
\item \textbf{System-wide design decisions}
This section shall be divided into paragraphs as needed to present decisions about the
system’s behavioural design and other decisions affecting the selection and design of system
components. This includes also design decisions that are explicit in the requirements
or that are deferred to the design of the system components. Examples of system-wide
design decisions are the following:
\begin{enumerate}
\item[a)] Design decisions regarding inputs the system will accept and outputs it will produce.
\item[b)] Design decisions on system behaviour in response to each input or condition, including
actions the system will perform, response times and other performance characteristics.
\item[c)] Design decisions on how system databases/data files will appear to the user.
\item[d)] Selected approach to meet safety, security, and privacy requirements.
\item[e)] Design and construction choices for hardware or hardware-software systems, such
as physical size, color, shape, weight, materials, and markings.
\item[f)] Other system-wide design decisions made in response to requirements, such as selected
approach to providing required flexibility, availability, and maintainability.
\end{enumerate}
\item \textbf{System architectural design}
This section shall be divided into multiple paragraphs to describe the system architectural
design. If part or all of the design depends upon system states or modes, this dependency
shall be indicated.
\begin{enumerate}
\item[4.1] \textbf{System components.} Identify the components of the system (configuration items
and manual operations). Each component shall be assigned a project-unique identifier.
Show the static relationship(s) of the components. State the purpose of
each component and identify the system requirements and system-wide design decisions
allocated to it. Identify each component’s development status/type, if known.
Provide characteristics for resources identified for use in the system such as e.g., processors,
memory, input/output devices, and communications/network equipment for
computer systems.
\item[4.2] \textbf{Concept of execution.} This paragraph shall describe the concept of execution
among the system components. It shall include diagrams and descriptions showing
the dynamic relationship of the components, that is, how they will interact during
system operation.
\item[4.3] \textbf{Interface design.} This paragraph shall be divided into subparagraphs to describe
the interface characteristics of the system components. It shall include both internal
and external interfaces. If part or all of this information is contained in Interface
Control Descriptions (ICDs) or elsewhere, these sources may be referenced.
\item[4.3.1] Interface identification and diagrams. Project-unique identifier shall be assigned to
each interface.
\item[4.3.x] (Project-unique identifier of interface). This paragraph shall briefly identify the
interfacing entities, and shall describe the interface characteristics of one or both of
the interfacing entities. The description shall include the following, as applicable:
\begin{enumerate}
\item[1.] Type of interface (such as real-time data transfer, storage-and-retrieval of data,
etc.) to be implemented.
\item[2.] Characteristics of data elements that the interfacing entity(ies) will provide.
\item[3.] Characteristics of data element assemblies (records, messages, files, arrays,
displays, reports, etc.) that the interfacing entity(ies) will provide, store, send,
access, receive, etc.
\item[4.] Characteristics of communication methods that the interfacing entity(ies) will
use for the interface.
\item[5.] Characteristics of protocols the interfacing entity(ies) will use for the interface.
\item[6.] Other characteristics, such as physical compatibility of the interfacing entity(ies)
e.g., dimensions, tolerances, loads, voltages, plug compatibility, etc.
. . .
\end{enumerate}
\end{enumerate}
\item \textbf{Requirements traceability}
The traceability from each system component to the system requirements allocated and
the traceability from each system requirement to the system components to which it is
allocated is described here. An RTM may be included (see Figure 2.1).
30
\item \textbf{Other}
This section shall contain any general information that aids in understanding this document
e.g., background information, glossary, rationale.
\end{enumerate}