\section {Scope}
\subsection{Identification} 
%This section includes a full identification of the system-of-interest
%to which this document applies.
The system to be created is following a proposal by the Royal Danish Airforce. The system is intended to be used by the Royal Danish Airforce F-16 aircrafts. Terma has been chosen to manufacture the system, based on their knowledge and experience in high-tech military solutions.
\subsection{System overview}
%A brief statement of the purpose of the system of interest.
The system provides a self-protection suite for the F-16 aircrafts. The system is intended to use a Missile Warning System (MWS) provided as a Government Furnished Equipment (GFE). This MWS provides the necessary threat detection to take different countermeasures, to defend both the aircraft and the live of pilots. The system is intended to be contained in a pod, which can be mounted using the F-16 universal mounting system. Please refer to \cite{conops12} for a detailed concept of operations description.