The purpose of the SRS is to document the functional as well as the non-functional
requirements derived from the Requirement Analysis phase.
The SRS clearly identifies the requirements and contains detail information about it.

\begin{enumerate}
	\item \textbf{Scope}
	\begin{enumerate}
		\item[1.1] \textbf{Identification.} This section includes a full identification of the system-of-interest to which this document applies.
		\item[1.2] \textbf{System overview.} A brief statement of the purpose of the system of interest.
		\item[1.3] \textbf{Document overview.} Summarise the purpose and the content of the document. Security and privacy considerations associated with the use of this document might be added.
	\end{enumerate}
	\item \textbf{Referenced documents}\\
	Provide a list of the document references in this specification. The documents shall be uniquely identifiable.
	\item \textbf{Requirements}\\
	The section on system requirement can be organised into a number of subsections. Both
	functional and non-functional requirements shall be included. Each requirement shall be
	assigned a project-unique identifier to support testing and traceability.\\
	\begin{enumerate}
		\item[3.1] \textbf{Required states and modes.} If the system is required to operate in multiple states or modes, these states and modes shall be defined.
		\item[3.2] \textbf{System capability requirements.} This paragraph specifies requirements on the behaviour of the system and shall include applicable relevant parameters. It shall be divided further into subparagraphs depending on the system capability in question.
		\item[3.3] \textbf{System external interface requirements.} This paragraphs shall be divided into subparagraphs to specify the requirements, if any, for the system’s external interfaces. Interfaces shall be assigned a project-unique identifier. One or more interface diagrams shall be provided.
		\item[3.4] \textbf{System internal interface requirements.} This paragraph shall be divided into subparagraphs to specify the requirements, if any, for the system’s internal interfaces. It shall state if there are internal interfaces left to the design or to system requirement specifications for components. Furthermore, the description in item 3.3 also applies to internal interfaces.
		\item[3.5] \textbf{System internal data requirements.} Requirements on data internal to the system such as databases, data files etc. shall be stated. If there are internal interfaces left to the design or to system requirement specifications for components these shall be identified.
		\item[3.6] \textbf{Adaptation requirements.} Requirements on installation-dependent data and operational parameters that the system requires.
		\item[3.7] \textbf{Safety requirements.} System requirements concerning minimising unintended hazards to personnel, property and the physical environment.
		\item[3.8] \textbf{Security and privacy requirements.} This paragraph shall specify the system
		requirements, if any, concerned with the maintaining security and privacy.
		\item[3.9] \textbf{System environment requirements.} This paragraph shall specify the system requirements, if any, regarding the environment in which the system must operate.
		\item[3.10] \textbf{Computer resource requirements.} This paragraph specifies resource utilisation requirements. It can be further divided into hardware, software, communications etc.
		\item[3.11] \textbf{System quality factors.} This paragraph specifies quantitative requirements concerning system functionality, reliability, maintainability, availability, flexibility, portability (software), reusability, testability, usability an other attributes.
		\item[3.12] \textbf{Design and construction constraints.} This paragraph specifies the requirements, if any, that constrain the design and construction of the system.
		\item[3.13] \textbf{Personnel-related requirements.} This paragraphs specifies the requirements, if any, included to accommodate the number, skill levels, duty cycles, training needs, or other information about the personnel who will use or support the system.
		\item[3.14] \textbf{Training-related requirements.} System requirements pertaining to training.
		\item[3.15] \textbf{Logistics-related requirements.} This paragraphs specifies the requirements, if any, concerned with logistics considerations.
		\item[3.16] \textbf{Packaging requirements.} This paragraphs specifies the requirements, if any, for packaging, labelling and handling the systems and its components for delivery.
		\item[3.17] \textbf{Other requirements.} Examples include requirements for system documentation not covered in other contractural documents.
	\end{enumerate}
	\item \textbf{Quality provisions}\\
	A set of qualification methods shall be defined for each requirement. These are the
	methods to ensure that the requirements have been met. Qualification methods may
	include but are not limited to: a) demonstration, b) test, c) analysis, d) inspection, or
	other special methods.
	\item \textbf{Requirements traceability}\\
	The traceability from each system component to the system requirements allocated and
	the traceability from each system requirement to the system components to which it is
	allocated is described here. An RTM may be included (see Figure 2.1).
	\item \textbf{Other}\\
	This section shall contain any general information that aids in understanding this document e.g., background information, glossary, rationale.
\end{enumerate}