\thispagestyle{empty}
\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-08 & First version of Request for Proposal & NKJ, MJ\\ \hline
    \end{tabular}
\end{center}
