%!TEX root = ../master.tex
\subsection{Background information}
%Present a brief overview of your organisation and its operations. Use statistics, customer demographics and psychographics. State strengths and weaknesses of your company. Do not forget to include comprehensive information on the people who will handle future correspondence.
Terma is a software and hardware developer with years of experience in designing state of the art solutions. Terma specialises in defensive military systems. Whereas Terma has experience with electronics and software, Terma lacks the necessary knowledge to produce mechanical components for their systems. The contact person at Terma handling external communication is Nina Jensen.

\section{RFP process and scope of work}
%Describe the steps potential bidders must follow to complete the RFP process. Specify the different project phases broken down into tasks, detailing their objectives, timeline, and provisions in competitive procurement. Share the schedule for the various events that will ultimately lead to the selection of a supplier. Enumerate future tasks, obligations, and responsibilities for the soliciting organisation, the contractor, and subcontractors, if any, in regards to the performance of the contract.
This document is a request for proposal for the necessary pod structure, and if required an additional climate control for the pod. \\ This development process includes the following deliveries:
\begin{enumerate}
	\item A system requirement specification, based on the requirements stated in this document
	\item A preliminary design document, describing the pod.
	\item A well documented test phase, assuring the pods quality in regards to the requirements.
	\item The finalised pod structure.
\end{enumerate}

\section{Evaluation criteria and award process}
%Outline the general procedures, criteria, and priorities used to evaluate and rank proposals, and to make the final selection decision. The evaluation criteria can be elaborated here based on the parameters that you have decided such as price, duration, quality, flexibility, reliability, innovation etc.
The proposal will be evaluated on the following criteria:
\begin{itemize}
	\item All requirements in this document should be satisfied
	\item Experience and expertise in the field
	\item Price and production time
\end{itemize}
\section{Deliverables and proposal response format}
%Provide a list of all products, reports, and plans that will be delivered to your organisation and propose a delivery schedule. To facilitate the analysis of responses to the RFP, you can ask vendors to prepare the proposals in a specific format which can be outlined in this section.
The response and deliverable for this proposal is expected to be in portable document format (PDF). Furthermore we expect a scheduled meeting were we discuss the key elements described in this document. We also expect to receive an approximate of cost and time schedule. 
\section{Payments, incentives, and penalties}
%Specify the preferred procurement or compensation model. List all the terms of payment for adequate performance. Highlight the basis for incentives for superior performance and penalties for inadequate performance or lack of compliance.
The budget for the pod is set to 500.000 DKK.\\
The payment will be split into two different parts:\\
50\% will be paid after the design documents is received and approved.\\
50\% will be paid after delivery of the finalized pod structure.\\
\section{Contractual terms and conditions}
%Specify length, start-date and end-date of the contract, as well as specific clauses for governing law, performance and default, termination and renewal, protest procedures, cost for proposal preparation, confidentiality, intellectual property, subcontracting, advertising of the contract award, compliance with laws and regulations, insurance, and indemnity.
As the project is for military purpose, it is strictly confidential. Any information regarding the project, can only be enclosed to security approved employees working on the project. Failure to comply could result in Terma pursuing a lawsuit. 
\section{Requirements for proposal preparation}
%A consistent structure in terms of content, information, and documents types simplifies things for the people evaluating the proposals. Describe the requirements in simple language avoiding jargons.
\subsection{System capability requirements.}
\begin{enumerate}
	        \item[CR1] The pod shall have eight standard magazines.
	        \item[CR2] The system shall be able to dispense from all standard magazines.
	        \item[CR3] The system shall be able to dispense forwards.
	        \item[CR4] The system shall be able to dispense downwards.
	        \item[CR5] The system shall be able to dispense sideways.
	        \item[CR6] The system shall be able to dispense two payloads simultaneously.
	\item[CR10] The pod shall be able to contain the MWS  and the PCU.	
\end{enumerate}
\subsection{System interface requirements.}
\begin{enumerate}
        \item[IR7] The pod shall be mounted on the aircraft wing with standard T-hooks.
        \item[IR8] The T-hooks used to mount the pod, shall be spaced by 13 inches (+/- 0.5 inches).
\end{enumerate}
\subsection{System environment requirements.}
\begin{enumerate}
        \item[SER1] The pod structure shall remain intact when exposed to steady state acceleration levels of 5g fore. 
        \item[SER2] The pod structure shall remain intact when exposed to steady state acceleration levels of 2.5g aft. 
        \item[SER3] The pod structure shall remain intact when exposed to steady state acceleration levels of 25g up. 
        \item[SER4] The pod structure shall remain intact when exposed to steady state acceleration levels of 11g down. 
        \item[SER5] The pod shall not weigh over 270kg.
        \item[SER6] The pod shall be operational at temperatures of 95 degree Celsius on outer skin for 25minutes.
        \item[SER7] The pod shall be operational at temperatures of 102 degree Celsius on leading edge for 25minutes.
        \item[SER8] The pod shall be operational at temperatures of 134 degree Celsius on outer skin for 3minutes.
        \item[SER9] The pod shall be operational at temperatures of 151 degree Celsius on leading edge for 3minutes.
\end{enumerate}

\section{Process Schedule}
%Clearly and concisely present the timeline for the steps leading to the final decision, such as the dates and deadlines for submitting the letter of intent, sending questions and extension requests, attending the pre-proposal conference, withdrawing and submitting the proposal, filing a protest, etc.
The project must follow the given schedule:
\begin{itemize}
	\item Requirements must be sent before or on the 15th February.
	\item Meeting regarding requirements should be held on the 17th February.
	\item Preliminary design document should be send before or on the 22nd February.
	\item Meeting regarding design document should be held on the 24th February.
\end{itemize}

\section{Contacts}
%Include a complete list of people to contact for information on the RFP, or with any other questions. Incorporate their name, title, responsibilities, and the various ways of contacting them into this list.
The proposal should be delivered to the proposal manager at Terma A/S, Nina Jensen, at the address \href{mailto:nina.k.jensen@gmail.com}{nina.k.jensen@gmail.com}.