\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-13 & Initial version of the document. & MM, SH, THN, MIM\\
    \hline
    1.1 & 2017-02-17 & Added requirements related to flight data recorder. & MM, SH, THN, MIM\\
    \hline
    1.2 & 2017-03-01 & Abbreviations added. & SH\\
    \hline
    \end{tabular}
\end{center}

