\subsection{Document overview}
This document contains tables that maps the following to the system requirements listed in the System Requirements Specification \cite{srs15}:
Abbreviations used in this document are described in \autoref{tab:abb-pvp}.
\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Abbreviation & Name \\
		\hline
		AMC & Aircraft Mission Computer \\
		CCU & Cockpit Control Unit \\
		DSS & Digital Sequence Switch \\
		ECU & Electronics Control Unit \\
		FDR & Flight Data Recorder \\
		GFE & Government Furnished Equipment \\
		ICS & Intercommunication System \\
		MWS & Missile Warning System \\
		PCU & Power Control Unit \\
		SPS & Self-Protection Suite \\
		STM & Standard Magazines \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:abb-pvp} 
\end{table}
\begin{itemize}
	\item User requirements specified in the SECaseBook \cite{casebook21}
	\item System Components specified in the Preliminary Design Document \cite{pdd12}
	\item Interfaces specified in the Preliminary Interface Control Document \cite{picd12}
\end{itemize}
\bib
\section{Requirements traceability}
\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    SMR1   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT1 \\
    SMR2   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT2 \\
    SMR3   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT3 \\
    SMR4   & UR-13 & CCU & PIF1& FC-1 & NA & SMT4 \\
    SMR5   & UR-14 & CCU & PIF1& FC-1, SD-1 & I/O-CDA & SMT5 \\
    SMR6   & UR-15 & CCU & PIF1& FC-1 & NA & SMT6 \\ 
    SMR7   & UR-12 & CCU & PIF1& FC-1 & NA & SMT7 \\
    \hline
\end{tabular}
\caption{States and modes requirement traceability matrix}
\label{tbl:smrrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    CR1   & UR-1 & POD, STM & NA& BDD-1 & NA & CT1 \\
    CR2   & NA & STM, DSS & EIF6& NA & NA & CT2 \\
    CR3   & UR-2 & STM, DSS & EIF6& NA & NA & CT3 \\
    CR4   & UR-2 & STM, DSS & EIF6& NA & NA & CT4 \\
    CR5   & UR-2 & STM, DSS & EIF6& NA & NA & CT5 \\
    CR6   & UR-20 & STM, DSS & EIF6& NA & I/O-CAF & CT6 \\
    CR7   & UR-21 & STM, DSS, CCU & EIF6& NA & NA & CT7 \\
    CR8   & UR-22 & STM, DSS & EIF6& NA & NA & CT8 \\
    CR9   & UR-16 & MWS, CCU & EIF1& NA & NA & CT9 \\
    CR10  & NA & POD, MWS, PCU & NA& BDD-1 & NA & CT10 \\
    \hline
\end{tabular}
\caption{Capability requirement traceability matrix}
\label{tbl:crrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    IR1   & UR-7 & CCU, ICS & EIF1& BDD-1, SD-1 & I/O-AW & IT1 \\
    IR2   & UR-7 & CCU, ICS & EIF1& BDD-1, SD-1 & I/O-AW & IT2 \\
    IR3   & UR-6 & CCU, AMC & EIF1& BDD-1, SD-1 & I/O-SI & IT3 \\
    IR4   & UR-6 & CCU, AMC & EIF1& BDD-1, SD-1 & I/O-SI & IT4 \\
    IR5   & UR-11 & CCU, DDS & EIF1& IBD-1, IBD-2 & NA & IT5 \\
    IR6   & UR-11 & CCU, MWS & EIF1& IBD-2 & NA & IT6 \\
    IR7   & UR-42 & POD & PIF2& NA & NA & IT7 \\
    IR8   & UR-42 & POD & PIF2& NA & NA & IT8 \\
    IR9   & UR-43 & PCU, POD & NA & NA & NA & IT9 \\
    IR10  & NA & CCU & EIF2& IBD-1 & NA & IT10 \\
    IR11  & NA & PCU & EIF3& IBD-1 & NA & IT11 \\
    IR12  & NA & CCU & PIF3& NA & NA & IT12 \\
    IR13  & NA & POD & NA & BDD-1 & NA & IT13 \\
    IR14  & NA & POD & NA & NA & NA & IT14 \\
    IR15  & NA & POD & NA & NA & NA & IT15 \\
    IR16  & NA & POD & NA & NA & NA & IT16 \\
    \hline
\end{tabular}
\caption{Interface requirement traceability matrix}
\label{tbl:irrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    DR1   & UR-5 & CCU, ACM & EIF1& IBD-1 & NA & DT1 \\
    \hline
\end{tabular}
\caption{Data requirement traceability matrix}
\label{tbl:drrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    AR1   & UR-3 & POD & NA& NA & NA & AT1\\
    AR2   & NA & MWS, POD, CCU & EIF1& IBD-2 & NA & AT2 \\
    \hline
\end{tabular}
\caption{Adaptation requirement traceability matrix}
\label{tbl:arrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    SR1   & UR-8 & POD & EIF4, EIF5& IBD-2 & NA & ST1 \\
    \hline
\end{tabular}
\caption{Safety requirement traceability matrix}
\label{tbl:srrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    SPR1   & UR-9 & ICS, CCU, AMC & EIF1& SD-2 & NA & SPT1 \\
    \hline
\end{tabular}
\caption{Security and privacy requirement traceability matrix}
\label{tbl:sprrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    SER1   & UR-30 & POD & NA& NA & NA & SET1 \\
    SER2   & UR-30  & POD & NA& NA & NA & SET2 \\
    SER3   & UR-30  & POD & NA& NA & NA & SET3 \\
    SER4   & UR-30  & POD & NA& NA & NA & SET4 \\
    SER5   & UR-31 & POD & NA& NA & NA & SET5 \\
    SER6   & UR-32 & POD & NA& NA & NA & SET6 \\
    SER7   & UR-32 & POD & NA& NA & NA & SET7 \\
    SER8   & UR-33 & POD & NA& NA & NA & SET8 \\
    SER9   & UR-33 & POD & NA& NA & NA & SET9 \\
    SER10  & NA & POD & NA & NA & NA & SET10 \\
    SER11  & NA & POD & NA & NA & NA & SET11 \\
    \hline
\end{tabular}
\caption{Environment requirement traceability matrix}
\label{tbl:serrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    CSR1   & UR-40 & MWS, CCU & EIF1& IBD-1, IBD-2 & NA & CST1 \\
    CSR2   & UR-41 & AMC, CCU & EIF1& IBD-1 & NA & CST2 \\
    CSR3   & NA    & CCU, FDR & EIF7& IBD-1 & NA & CST3 \\
    \hline
\end{tabular}
\caption{Computer resource requirement traceability matrix}
\label{tbl:csrrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    QFR1   & NA & POD, STM & NA& NA& NA & QFT1 \\
    \hline
\end{tabular}
\caption{Quality factor requirement traceability matrix}
\label{tbl:qfrrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    CCR1   & UR-4 & POD & PIF2& NA & NA & CCT1 \\
    \hline
\end{tabular}
\caption{Design and construction constraint requirement traceability matrix}
\label{tbl:ccrrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    TR1   & NA & NA & NA& NA & NA & TT1\\
    \hline
\end{tabular}
\caption{Training related requirement traceability matrix}
\label{tbl:trrmap}
\end{table}

\begin{table}
\centering
\begin{tabular}{l l l l l l l}
    Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
    \hline
    PR1   & NA & STM & NA & NA & NA & PT1 \\
    \hline
\end{tabular}
\caption{Packaging requirement traceability matrix}
\label{tbl:prrmap}
\end{table}

