\section{Document Overview}
This document outlines the verification plan for the requirements given in \cite{srs15}.
Abbreviations used in this document are described in \autoref{tab:abb-pvp}.

\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Abbreviation & Name \\
		\hline
		AMC & Aircraft Mission Computer \\
		CCU & Cockpit Control Unit \\
		GFE & Government Furnished Equipment \\
		ICS & Intercommunication System \\
		MWS & Missile Warning System \\
		SPS & Self-Protection Suite \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:abb-pvp} 
\end{table}
