%!TEX root = ../master.tex
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation\\ 
    \hline
    SMR1 & SMT1  & Demonstration & Show that the system can enter manual mode.\\
    SMR2 & SMT2 & Demonstration & Show that the system can enter semi-automatic mode.\\
    SMR3 & SMT3 & Demonstration & Show that the system can enter automatic mode. \\
    SMR4 & SMT4 & Test & Verify that manual mode only dispenses countermeasures after pilot input.\\
    SMR5 & SMT5 & Test & Verify that semi-automatic mode suggests countermeasure methods and only dispenses after pilot input.\\
    SMR6 & SMT6 & Test & Verify that automatic mode automatically dispenses countermeasures. \\
    SMR7 & SMT7 & Demonstration & Show that the system is able to select between three modes. \\
    \hline
\end{tabular}
\caption{System State and Modes Tests}
\label{tbl:smqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    CR1 & CT1  & Inspection & Verify that there are eight standard magazines.\\
    CR2 & CT2 & Test & Verify dispensing capabilities, on-ground test.\\
    CR3 & CT3  & Test & Verify dispensing capabilities, on-ground test.\\
    CR4 & CT4  & Test & Verify dispensing capabilities, on-ground test.\\
    CR5 & CT5 & Test & Verify dispensing capabilities, on-ground test.\\
    CR6 & CT6  & Test & Verify dispensing capabilities, on-ground test.\\
    CR7 & CT7 & Test & Verify dispensing capabilities after program input, on-ground test.\\
    CR8 & CT8 & Analyse & Analysis of combat scenarios through simulation where the developed system is added as a parameter. \\
    CR9 & CT9 & Test & Verify that the system loads programmed software to the MWS properly.\\
    CR10 &CT10  & Inspection & Inspect and verify that the pod contains and enables full operation of the MWS and PCU.\\
    \hline
\end{tabular}
\caption{System Capability Tests}
\label{tbl:cqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    IR1 & IT1  & Test & Verify that audio cues play when the system is operational.\\
    IR2 & IT2  & Test & See IT1.\\
    IR3 & IT3  & Test & Verify that status information is transferred to mission computer when system is operational.\\
    IR4 & IT4  & Test & Verify that test results are transferred to mission computer when system is operational.\\
    IR5 & IT5 & Analyse, Test & Analyse interfaces, verify power control is possible when system is operational.\\
    IR6 & IT6 & Analyse & See IT5.\\
    IR7 & IT7 & Inspection & Verify that pod structure can indeed be mounted by T-hooks.\\
    IR8 & IT8 & Measure & Measure the T-hook distance.\\
    IR9 & IT9 & Analyse & Analyse that system setup will not exceed 700W at any time.\\
    IR10 & IT10  & Measure & Measure the power current when system is operational.\\
    IR11 & IT11  & Measure & See IT10.\\
    IR12 & IT12 & Inspection & Verify that the cockpit unit is mounted as expected and operational after mounting.\\
    IR13 & IT13 & Inspection & Verify that the pod has an operational door.\\
    IR14 & IT14 & Inspection & Verify how the pod is secured to aircraft.\\
    IR15 & IT15 & Demonstration & Verify that the pod has space and interfaces needed.  \\
    IR16 & IT16  & Inspection & Show that no interference is caused after test installation of system.\\
    \hline
\end{tabular}
\caption{System Interface Tests}
\label{tbl:iqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    DR1 & DT1  & Inspection & Verify that threats are displayed in the expected body-frame format.\\
    \hline
\end{tabular}
\caption{System Internal Data Tests}
\label{tbl:dqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    AR1 & AT1 & Analyse, test & Analysis of interfaces to ensure no interference with current weapon systems, on-ground test to verify.\\
    AR2 & AT2 & Inspection & Verify MWS input/output in test installation.\\
    \hline
\end{tabular}
\caption{Adaptation Tests}
\label{tbl:aqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    SR1 & ST1  & Analyse, test & Analyse hardware interlock capabilities, verify during test installation using empty magazines.\\
    \hline
\end{tabular}
\caption{Safety Tests}
\label{tbl:sqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    SPR1 & SPT1  & Test & Send a zeroise signal and verify output data.\\
    \hline
\end{tabular}
\caption{Security and Privacy Tests}
\label{tbl:spqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    SER1 & SET1  & Analyse, test & Analyse pod materials used, test in pressure chamber.\\
    SER2 & SET2  & Analyse, test & See SET1.  \\
    SER3 & SET3  & Analyse, test & See SET1.  \\
    SER4 & SET4  & Analyse, test & See SET1.  \\
    SER5 & SET5  & Measure & Weigh the pod to verify.\\
    SER6 & SET6  & Analyse, test & Analyse pod materials used, test using a heat chamber. \\
    SER7  & SET7  & Analyse, test & See SET6. \\
    SER8  & SET8  & Analyse, test & See SET6. \\
    SER9  & SET9  & Analyse, test & See SET6. \\
    SER10 & SET10  & Test & Test that the pod fulfills IP68 rating requirements. \\
    SER11 & SET11  & Analyse, test & Analyse pod materials and climate control, test using empty pod in heat chamber. \\
    \hline
\end{tabular}
\caption{System Environment Tests}
\label{tbl:seqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    CSR1 & CST1  & Inspection & Verify that communication is succesful using specified bus.\\
    CSR2 & CST2  & Inspection & See CST1. \\
    CSR3 & CST3  & Inspection & Verify output using specified standards.\\
    \hline
\end{tabular}
\caption{Computer Resource Tests}
\label{tbl:csqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    QFR1  & QST1 & Test & Verify that empty magazines can be replaced succesfully.\\
    \hline
\end{tabular}
\caption{System Quality Factor Tests}
\label{tbl:qfqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    CCR1 & CCT1 & Inspection & Verify that structure is installed on correct wing. \\
    \hline
\end{tabular}
\caption{Design and Constraint Tests}
\label{tbl:ccqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    TR1 & TT1  & Inspection & Inspect training records.\\
    \hline
\end{tabular}
\caption{Training-related Tests}
\label{tbl:tqm}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{l l p{2.3cm} p{8.5cm}}
    Req. ID & Test ID & Method & Evaluation \\
    \hline
    PR1 & PT1  & Inspection & Verify proper packaging methods.\\
    \hline
\end{tabular}
\caption{Packaging Tests}
\label{tbl:pqm}
\end{table}

