\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | l |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-17 & Initial draft & MIM, MJ, SH, NKJ \\ \hline
    1.1 & 2017-02-17 & Rename document & SH \\ \hline
    \end{tabular}
\end{center}
