%!TEX root = ../master.tex

\subsection{Test Identifier IT1}
%Provide a test name and identifier here for reference in the remainder of the section.  Describe the test to be performed.
The test IT1, will test the requirement IR1 from the requirement specification\cite{srs15}, with respect to the scenario described in SD-1.\\ \\
The test will verify that when enemy missiles are detected by the MWS, audio cues are produced by the intercom system, to alert the pilot.
Since no inner workings of the MWS is known, as it is a COTS unit, and that it is infeasible to shoot missiles to verify audio cues, the MWS will be mocked.
Therefore a message as seen in \autoref{tab:incMissile}, indicating a missile threat will be sent directly to the CCU.
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
    \hline
    0x17 & 0x06e7 \\
    \hline
    \end{tabular}
    \caption{Message from MWS to CCU indicating incoming enemy missile.}
    \label{tab:incMissile}
\end{table}
\subsubsection{System Functions}
%Provide a detailed list of the system and communications functions to be tested.
%Provide a list of the tests that constitute the overall test activity.  Include a test/function matrix summarizing the overall allocation of the system tests to the functions.
Components to be tested:
\begin{itemize}
    \item CCU
    \item ICS
\end{itemize}
Communication to be tested:
\begin{itemize}
    \item Threat detected, sent from MWS to CCU (EIF1)
    \item Imminent threat, sent from CCU to ICS (EIF1)
\end{itemize}
The following requirements are implicitly verified during test IT1: AR2, CSR1
\subsubsection{Means of Control}
%Indicate whether the test is to be controlled by manual, semiautomatic, or automatic means.
The test can be conducted semi-automatically, since some preparations of the hardware must be done, before the test can run, as it requires multiple hardware components to be present and connected.
Also, the verification of the output audio cues are done manually. \\
If the components are assembled, a fully automated test could be accomplished.
The test data required to complete IT1 is the output of a MWS, when a threat is detected.
\subsubsection{Procedures}
%Describe the step-by-step procedures to perform each test.
To verify whether the test is successful, the following procedure must be follow:
\begin{enumerate}
    \item Connect the CCU to the ICS
    \item Stimulate the CCU with data from \autoref{tab:incMissile} that suggests that a threat is imminent
    \item Verify that audio cues are played (c-tone for two seconds)
    \subitem Alternatively, observe that the message from \autoref{tab:threatSound} are sent over interface x
\end{enumerate}
\begin{table}[H]
    \centering
    \begin{tabular}{| c | c |}
    \hline
    0x07 & 0x2a37 \\
    \hline
    \end{tabular}
    \caption{Message from CCU to ICS indicating incoming enemy missile.}
    \label{tab:threatSound}
\end{table}
