%!TEX root = ../master.tex

\subsection{Test Identifier IT8}
%Provide a test name and identifier here for reference in the remainder of the section.  Describe the test to be performed.
The test IT8, will test the requirement IR8 from the requirement specification\cite{srs15}. \\ \\
The test will verify that the T-hooks used to mount the pod structure is spaced within the allowed margin.
\subsubsection{System Functions}
%Provide a detailed list of the system and communications functions to be tested.
%Provide a list of the tests that constitute the overall test activity.  Include a test/function matrix summarizing the overall allocation of the system tests to the functions.
The components to be tested is the pod.
\subsubsection{Means of Control}
%Indicate whether the test is to be controlled by manual, semiautomatic, or automatic means.
The test are to be carried out manually.
\subsubsection{Procedures}
%Describe the step-by-step procedures to perform each test.
To verify whether the test is successful, the following procedure must be follow:
\begin{enumerate}
    \item Take calibrated ruler
    \item Verify that the T-hooks are spaced with the allowed distance
\end{enumerate}
