%!TEX root = ../master.tex

\subsection{Test Identifier AT1}
The test AT1, will test the requirement AR1 from the requirement specification\cite{srs15}. \\ \\
The test will verify that no interference with current weapon systems will be present by the self-protection suite.
The weapons systems component that potentially can be interfered by the SPS is seen in \autoref{fig:at1}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{figs/stp_at1.pdf}
	\caption{AT1 - SPS and potential components that are interfered}
	\label{fig:at1}
\end{figure}
Since this is a very comprehensive test, a lot of test planning has to be done beforehand.
This includes:
\begin{enumerate}
	\item Identification of related interfaces
	\item Identification of related components
	\item Allocation of qualified test personnel
	\item Setting up a test environment
	\item Cost of the test
\end{enumerate}

\subsubsection{System Functions}
The component to be tested is SPS and its interfacing and potential interference components.
These components include:
\begin{itemize}
	\item Missile warning system (MWS)
	\item Weapon system
	\item Navigation system
	\item Pilot interface
	\item Communication system
\end{itemize}

\subsubsection{Means of Control}
The test is to be carried out manually at the customer's premises.
This test is expected to cost 15.000 dkkr which includes hiring personnel and dispensing a single magazine.

\subsubsection{Test Personnel}
For this test there is a need for trained personnel.
These include:
\begin{itemize}
	\item Pilots
	\item Aircraft weapon experts
	\item Test engineers (mechanical, hardware, communication and software)
\end{itemize}
The chosen personnel have to have deep understanding of the system and the sub-components involved to ensure that the test can be verified.

\subsubsection{Procedures}
The test will be made as a blackbox test for input for the SPS, while the other components are closely monitored by their given experts.
To support the test, an analysis of SPS's interfering sub-components will be made.
The analysis will help to define different conditions and states to be tested and to look for.
\\ \\
This test is twofold:
\begin{enumerate}
	\item Test input for the SPS while monitoring interfering components (no magazines are actually dispensed)
	\item A demonstration of dispensing a magazine with chaffs and flares (where the pod is not actually mounted to the aircraft), showing no interfering components will be affected.
\end{enumerate}

\subsection{Test Identifier SPT1}
The test SPT1, will test the requirement SPR1 from the requirement specification\cite{srs15}. \\ \\
The test will verify that correct output data is generated once a zeroised signal is received.
\subsubsection{System Functions}
The components to be tested are ICS, CCU and AMC.
\subsubsection{Means of Control}
This test will be performed at Terma's own premises.
\subsubsection{Procedures}
A zeroize signal will be sent from a zeroise transmitter and received by the CCU.
A test of the zeroise event will be made in form of analysing the logic input at the CCU at the expected time of the event.
Erasure of sensitive data will be tested by running a script which evaluates whether all necessary data have been erased.
