

\subsection{Test Identifier RT7}
%Provide a test name and identifier here for reference in the remainder of the section.  Describe the test to be performed.
Performing the test RT7, will verify the requirement CR7 specified in the system requirement specification\cite{srs15}. \\ \\
The test will verify that system is able to dispense a pattern of countermeasures accounting to a preprogrammed pattern.

\subsubsection{Means of Control}
%Indicate whether the test is to be controlled by manual, semiautomatic, or automatic means.
The test are carried out using manual preprogrammed pattern. The test will be manually verified if the pattern matches the preprogrammed.
\subsubsection{Procedures}
%Describe the step-by-step procedures to perform each test.
To verify whether the test is successful, the following procedure must be follow:
\begin{enumerate}
    \item Enable semi-automatic mode
    \item Choose prerecorded pattern for dispensing.
    \item Activate dispersing of the payload.
    \item Confirm that the payload dispensed matches the expected pattern.
\end{enumerate}
