\input{../preamble/preamble}
\begin{document}
\fp{Request for Proposal}{SPS-RFP-1.0}
\input{content/revision}
\clearpage
\thispagestyle{empty}
\tableofcontents
\clearpage

\setcounter{page}{1}
	%\chapter{Concept of Operation}
	\input{scope.tex}
	\input{content/rfp.tex}
	
\end{document}
