\section{Design}

\begin{frame}
	\frametitle{System Designs}
	
	\begin{itemize}
	\item The pod structure in focus
	\item Pod and components contain most of the logic
	\item Mounted with T-hooks
	\item Openings for flare dispensing
	\item Aerodynamic design
	\end{itemize}
	\centering
	\includegraphics[width=0.4\textwidth]{../ddd/content/outer-shell-t-hooks.png}
\end{frame}
 
\subsection{Pod structure}
\begin{frame}
	\frametitle{Pod structure layout}
	
	\begin{itemize}
		\item Missile Warning System (Purple)
        \item Power Supply Unit (Blue)
        \item Magazines (Pink)
        \item Digital Sequencer Switches (Dark Green)
	\end{itemize}
    \centering
    \includegraphics[width=0.4\textwidth]{../ddd/content/inner-components.png}
\end{frame}

\begin{frame}
	\frametitle{Pod Structure Characteristics}
	
	\begin{itemize}
		\item Vibration Protection
        \item Removable bottom lid
        \item Thermal regulation
	\end{itemize}
    \centering
    \includegraphics[width=0.4\textwidth]{../ddd/content/shell-semi-trans.png}
\end{frame}

\subsection{Flare Dispensing}
\begin{frame}
	\frametitle{Flare Dispensing}
	
	\begin{itemize}
		\item Flare must be dispensed using one of three modes
		\item Manual
		\item Semi-automatic
		\item Full-automatic
	\end{itemize}
	\centering
	\includegraphics[width=0.4\textwidth]{../ddd/content/flare-hit.png}
\end{frame}

\begin{frame}
	\frametitle{Flare dispensing directions}
	
	\begin{itemize}
		\item Dispense flares in three directions; forwards and sideways
		\item Pod placement such that the structure does not interfere with other weapon systems
	\end{itemize}
	\includegraphics[width=0.4\textwidth]{../ddd/content/flares-front.png}
	\includegraphics[width=0.4\textwidth]{../ddd/content/flares-top.png}
\end{frame}

\begin{frame}
	\frametitle{Custom Flare Patterns}
	
	\begin{itemize}
		\item Preprogrammed patterns
		\item Multiple direction to choose from
		\item Customizable timing
	\end{itemize}
    \centering
    \includegraphics[width=0.4\textwidth]{../ddd/content/flare_prog.png}
\end{frame}

\begin{frame}
	\frametitle{Automatic Flare Dispensing}
	
	\begin{itemize}
		\item Automatic creation of flare patterns; linear prediction
	\end{itemize}
    \centering
    \includegraphics[width=0.4\textwidth]{../ddd/content/prediction.png}
\end{frame}
