\documentclass{beamer}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{amsmath}

%Bibliography setup.
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\renewcommand\refname{\section{Referenced Documents}\vspace{-0.8em}}
\newcommand{\bib}{\bibliography{../bib/spsdocs}}



%Headers & Footers, pending update.
\usepackage{fancyhdr}
%\pagestyle{fancyplain}
\definecolor{AUdefault}{RGB}{0,61,133}
\usetheme[]{Goettingen}
\usefonttheme{professionalfonts}
\begin{document}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  System Overview
  \begin{itemize}
    \item Self-Protection Suite for F-16 Aircrafts
    \item Protection against missile threats using flares
  \end{itemize}
  \begin{figure}[H]
  	\centering
  	\includegraphics[scale=0.3]{images/f16_flares.png}
  	\caption{\small Source: \url{https://goo.gl/vQ4bp0}}
  \end{figure}
\end{frame}
\subsection{Deliverables}
\begin{frame}
  \frametitle{Deliverables}

  \begin{itemize}
    \item Pod system
    \begin{itemize}
    	\item Mounted on left wing
    	\item Contains MWS, standard flare magazines, crucial electronics
    \end{itemize}
    \item Cockpit control unit
    \begin{itemize}
    	\item Communication with pod, intercom system, and aircraft mission computer
    	\item Uses MIL-standard data buses for communication
    	\item Provides user interface for pilots
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Engineering Capabilities}
\begin{frame}
  \frametitle{Engineering Capabilities}
  \begin{figure}
  	\centering
  	\includegraphics[scale=0.5]{images/terma_logo.jpg}
  \end{figure}
  At Terma, we have profound experience in designing mission critical system for military aircraft. Our team consisting of highly skilled software and hardware engineers are experts in embedded real-time systems. We employ former F-16 engineers as well as communication specialists. Our team has worked on several successful military projects, delivering high quality solutions at a competitive price. 

\end{frame}


\section{Key Business Needs}

\begin{frame}
  \frametitle{Key Business Needs}
  Military advantage
  \begin{itemize}
  	\item Threat detection
  	\item Threat elimination
  \end{itemize}
  The Royal Danish Airforce needs military advantages when completing missions during warfare. Better anti-missile measures provide higher safety, giving the possibility for longer, more dangerous, or more difficult missions. 
\end{frame}

\section{System Engineering Management Plan}

\begin{frame}
  \frametitle{System Engineering Management Plan}
  
	\begin{itemize}
	  \item Milestones
	  \item Documents
	  \item Work Breakdown Structure
	\end{itemize}

\end{frame}

\subsection{Milestones}

\begin{frame}
  \frametitle{Milestones}
  
	\begin{itemize}
	  \item System Requirement Review
	  \item Preliminary Design Review
	  \item Critical Design Review
	  \item Test Readiness Review
	  \item Customer Presentation Review
	\end{itemize}

\end{frame}

\subsection{Documents}

\begin{frame}
  \frametitle{Documents}
	\begin{itemize}
	  \item Concept of Operations (SPS-CONOPS-1.2)
	  \item System Engineering Management Plan (SPS-SEMP-1.1)
	  \item System Requirement Specification (SPS-SRS-1.5)
	  \item Preliminary Design Description (SPS-PDD-1.2)
	  \item Detailed Design Description (SPS-DDD-1.1)
	  \item Preliminary Interface Control Document (SPS-PICD-1.2)
	  \item Interface Control Document (SPS-ICD-1.1)
	  \item Preliminary Verification Plan (SPS-PVP-1.1)
	  \item System Test Description (SPS-STD-1.1)
	  \item Requirements Verification Traceability Matrix (SPS-RVTM-1.2)
	\end{itemize}
\end{frame}

\subsection{Work Breakdown Structure}

\begin{frame}
  \frametitle{Work Breakdown Structure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.0\textwidth]{../semp/wbs.pdf}
\end{figure}
	
\end{frame}

\section{System Requirements}
\begin{frame}
  \frametitle{System Requirements}
  
	\begin{block}{Categories}
		\begin{itemize}
		\item States and Modes
			\begin{itemize}
				\item The system shall have a manual mode
			\end{itemize}
		\item System Capability
			\begin{itemize}
				\item The pod shall have eight standard magazines
			\end{itemize}
		\item System Interface		
		\item System Internal Data
		\item Adaptation
		\item Safety
		\item Security and Privacy
		\item System Environment
		\item Computer Resource
		\item System Quality	
		\item Design, construction and packaging
		\item Training Related
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Requirement Verification Traceability Matrix}

\begin{frame}
  \frametitle{Requirement Verification Traceability Matrix}
  
	\begin{itemize}
		\item User requirements, system components, interfaces, diagrams, tests and I/Os are traced to the requirements.
	\end{itemize}

\resizebox{\columnwidth}{!}{
\begin{tabular}{l l l l l l l}
	Requirement ID & User Requirement & System Component & Interface & Diagrams & I/O & Test ID \\
	\hline
	SMR1   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT1 \\
	SMR2   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT2 \\
	SMR3   & UR-12 & CCU & PIF1& FC-1 & I/O-CM & SMT3 \\
	SMR4   & UR-13 & CCU & PIF1& FC-1 & NA & SMT4 \\
	SMR5   & UR-14 & CCU & PIF1& FC-1, SD-1 & I/O-CDA & SMT5 \\
	SMR6   & UR-15 & CCU & PIF1& FC-1 & NA & SMT6 \\ 
	SMR7   & UR-12 & CCU & PIF1& FC-1 & NA & SMT7 \\
	\hline
\end{tabular}
}

\end{frame}

\include{design}
\section{System Testing}

\begin{frame}
  \frametitle{System Testing}

  \begin{itemize}
    \item Locations
    \begin{itemize}
    	\item Terma
    	\item Customer
    \end{itemize}
    \item Equipment
    \begin{itemize}
    	\item MIL Bus analyser
    	\item Data Recorder
    	\item Dummy Magazines
    	\item MWS Simulator
    \end{itemize} 
    \item Methods
    \begin{itemize}
    	\item Inspection
    	\item Test
    	\item Analyse
    \end{itemize}
    \item Safety
    \begin{itemize}
    	\item Fire hazards
    	\item Simulations
    	\item No missiles
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Pricing \& Schedule}

\begin{frame}
  \frametitle{Pricing \& Schedule}
  \begin{itemize}
  	\item Pricing
  \end{itemize} %\vspace{3em}
  \resizebox{\columnwidth}{!}{
	\begin{tabular}{ | l | r | r | r |}
		\hline
		Name & Price/Component & Quantity & Total Price \\ \hline
 		MWS incl. ECU      & 0.00          kr. & 1 & 0.00         kr. \\ 
		PCU                & 37,500.00     kr. & 1 & 37,500.00    kr. \\ 
		DSS                & 62,500.00     kr. & 4 & 250,000.00   kr. \\ 
		Dispenser Assembly & 6,250.00      kr. & 8 & 50,000.00    kr. \\ 
		Pod Harness        & 125,000.00    kr. & 1 & 125,000.00   kr. \\ 
		Pod Structure      & 1,250,000.00  kr. & 1 & 1,250,000.00 kr. \\ 
		Cockpit Unit       & 140,000.00    kr. & 1 & 140,000.00   kr. \\ 
		Development        & 6,147,500.00  kr. & 1 & 6,147,500.00 kr. \\ 
		\hline
		\textbf{Total}     &   & \textbf{16} & \textbf{8,000,000.00} kr. \\ 
		\hline
	\end{tabular}
 	}
\end{frame}

\begin{frame}
  \frametitle{Pricing \& Schedule}
  	\begin{itemize}
  		\item Schedule
	\end{itemize}
  \begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{images/time-schedule.pdf}
  \end{figure}
\end{frame}


\end{document}