\input{../preamble/preamble}
\begin{document}
\newcommand{\fpprop}[2]{
\thispagestyle{empty}
\begin{titlepage}
		\centering
		\vspace*{3\baselineskip}
		{\Huge \bfseries Proposal for Hand-held COP }
		\textcolor{AUdefault}{\rule{\linewidth}{0.5mm}}
		%\vspace*{1\baselineskip}\\
		\LARGE
		\textit{#1}\\
		\small
		\textit{#2}
		\\
		\null\vspace{30em}

		\begin{flushleft} \large
			\textcolor{AUdefault}{\textbf{Company A: Terma}}\\
			au505313 \hspace*{2em} \  Thomas Holm Nielsen\\
			au501580 \hspace*{2em} \  Michael Ilkiv Misbih\\
			au499306 \hspace*{2em} \  S\o ren Hansen\\
			au500070 \hspace*{2em} \  Mathias Jessen\\
			au501466 \hspace*{2em} \  Mads M\o ller\\
			au574105 \hspace*{2em} \  Nina Jensen \hspace*{14em}\today
		\end{flushleft}
	\end{titlepage}
}
\fpprop{SitaWare Project}{}
\input{content/revision}
\clearpage
\tableofcontents
\clearpage

	%\input{scope.tex}
	\input{content/propcomb.tex}
	
\end{document}
