%!TEX root = ../master.tex
\section{Introduction}
Terma A/S develops and markets high-tech solutions, systems, and products for defence and non-defence applications. The products are designed for use in extreme mission-critical environments and situations, where human lives and valuable material assets are at stake. 

Terma A/S has proven experience with integrated defence systems, including network and tactical systems. We therefore have a great basis for delivering the Hand-held COP as requested by Systematic A/S.

\subsection{Contact} 
Proposal Manager, Nina Jensen, is available for communications at \href{mailto:nina.k.jensen@gmail.com}{nina.k.jensen@gmail.com}.

\section{Scope for Development}
In this section, we discuss the scope of our development. We detail preconditions needed, challenges and risks, system requirements, and development schedule. \Cref{price} will discuss our expected cost of delivering the project.

\subsection{Preconditions}
Terma A/S needs access to the COP produced by Systematic in order to create hand-held version. Information about interfaces will also be required. In relation to this, we expect the COP produced by Systematic to fulfil requirements SCR-1, SCR-3, -4, and -5.

\subsection{Risks \& Challenges}
Interfacing with the pre-existing system will prove the major challenge, and we risk cost additions if compatibility issues arise. Ensuring operation in extreme weather conditions is a critical requirement, however, our experience in delivering mission-critical systems gives us an advantage. A full risk analysis will be documented during the development phase.

\subsection{System Requirements}
As mentioned in the section introduction, we believe a few requirements are inherently satisfied in the COP developed by Systematic. Therefore, SCR-1, SCR-3, -4, and -5 from the request for proposal are not included here.
In the following, we will list the requirements for the system to be delivered, and request additional information where applicable. The dismounted COP will be referred to as the DCOP.

\subsubsection{Capability Requirements}
\begin{itemize}
	\item SCR-2: The DCOP shall provide a condensed COP which enables the commanders to act independently of the mobile HQ.
\end{itemize}
Please define needed functionality for independecy. Also, how should ``condensed" be defined?

\subsubsection{External Requirements}
\begin{itemize}
	\item ENR-1: The system shall be compatible with mobile headquarters hardware infrastructure.
\end{itemize}

\subsubsection{Quality Requirements}
\begin{itemize}
	\item SQF-1: The system warranty period shall be equal to 10 years.
	\item SQF-2: The defects shall be divided into two categories:
		\begin{itemize}
			\item SQF-2.1: Critical defects
			\item SQF 2.2: Non-critical defects
		\end{itemize}
\end{itemize}
Please include a document specifying Systematic's warranty procedures.

\subsubsection{Design and Construction Requirements}
\begin{itemize}
	\item DCC-1: The DCOP shall be hand-held.
	\item DCC-2: The DCOP shall be dust-protected.
	\item DCC-3: The DCOP shall be protected against splashing of water.
	\item DCC-4: The DCOP shall be operational in temperatures ranging between -40$^{\circ}$C and 60$^{\circ}$C
	\item DCC-5: The DCOP shall be resistant to drops through 20 cm. 
\end{itemize}
We need a clarification of the term hand-held. Are there weight restraints? Should it be wireless? Should it run on batteries?

Please clarify the phrase ``splashing of water". Should the DCOP just be weather resistant, i.e. to snow and rain, or will the user be using it in environments where partial submersion could occur?

The temperature range must be clarified. In our opinion, this means that the DCOP must be able to cope with a minimum of -40$^{\circ}$C and a maximum of 60$^{\circ}$C.

Could some of the requirements be expressed in IP-ratings?

Drops from a maximum height of 20 cm could be an unfortunate requirement, as most humans have more than 20 cms from their arms to the ground.

\subsection{Development Schedule}
We expect to commence development when the requirements are fully negotiated. Adhering to the current process schedule, the project will start on February 20, 2017. Thereafter, the development will follow a schedule as follows

\begin{itemize}
	\item February 24, 2017: Preliminary Design to be discussed
	\item March 3, 2017: Design Phase Conclusion
	\item April through September 2017: Solution Development
	\item October 2017 through January 2018: Production and Deployment
	\item February 2018: Final deployment of Dismounted COP.
\end{itemize}

\section{Pricing}\label{price}
We expect to be on budget, and therefore our pricing is DKK $7.000.000,00$.