\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-10 & First draft & NKJ\\ \hline
    1.1 & 2017-02-13 & Finalised document & NKJ\\ \hline
    \end{tabular}
\end{center}
