%!TEX root = ../master.tex
\subsection{Financial Budget}\label{sec:FB-dd}
In this section, the financial budget for the self-protection suite development process is described. 

\begin{table}[H] \centering
	\begin{tabular}{ | l | r | r | r |}
		\hline
		Name & Price/Component & Quantity & Total Price \\ \hline
 		MWS incl. ECU      & 0.00          kr. & 1 & 0.00         kr. \\ 
		PCU                & 37,500.00     kr. & 1 & 37,500.00    kr. \\ 
		DSS                & 62,500.00     kr. & 4 & 250,000.00   kr. \\ 
		Dispenser Assembly & 6,250.00      kr. & 8 & 50,000.00    kr. \\ 
		Pod Harness        & 125,000.00    kr. & 1 & 125,000.00   kr. \\ 
		Pod Structure      & 1,250,000.00  kr. & 1 & 1,250,000.00 kr. \\ 
		Cockpit Unit       & 140,000.00    kr. & 1 & 140,000.00   kr. \\ 
		Development        & 6,147,500.00  kr. & 1 & 6,147,500.00 kr. \\ \hline
		\textbf{Total} & \textbf{7,768,750.00} kr. & \textbf{16} & \textbf{8,000,000.00} kr.        \\ \hline
	\end{tabular}
 	\caption{Financial budget for the self-protection suite}
\label{tab:ddd-pcu-fb}
\end{table}
\noindent Note that since refactoring is needed for the PCU, as described in \cref{sec:WB-dd}, a development cost of approximately 1,000,000.00 kr. is incurred. The MWS is delivered as Government Furnished Equipment (GFE), and therefore no cost is associated with this item.
 
