%!TEX root = ../master.tex
\section{Document Overview}
This document outlines the detailed design plan for the self-protection suite to be delivered to the Royal Danish Airforce.
Abbreviations used in this document are described in \autoref{tab:abb-pvp}.

\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Abbreviation & Name \\
		\hline
		AMC & Aircraft Mission Computer \\
		CCU & Cockpit Control Unit \\
		DSS & Digital Sequence Switch \\
		ECU & Electronics Control Unit \\
		FDR & Flight Data Recorder \\
		GFE & Government Furnished Equipment \\
		ICS & Intercommunication System \\
		MWS & Missile Warning System \\
		PCU & Power Control Unit \\
		SPS & Self-Protection Suite \\
		STM & Standard Magazines \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:abb-pvp} 
\end{table}