\subsection{Pod Design decisions}\label{sec:pod-dd}
This sections describes the design decisions taken regarding the pod.
\subsubsection{Internal Layout}
In order to be able to install components inside the pod (IR13-15) the base plate can be separated from the pod. \Cref{fig:base} shows the base plate. It has two rectangular holes to enable downwards firing STMs (CR4).
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/base.png}
	\caption{The base plate of the pod with holes for bolts and holes for downwards firing STMs.}
	\label{fig:base}
\end{figure}
To mount STMs in the pod the base plate is equipped with dispenser assemblies. These can be seen in \cref{fig:standoff-mag-holders}, to be able to dispense flares forwards (CR3), downwards (CR4), and sideways (CR5) the dispenser assemblies are angled in that configuration. There are dispenser assemblies enough to mount 8 STMs (CR1). To dispense from all magazines (CR2) the pod contains standoffs for 4 DSSs, these can be seen in \cref{fig:standoff-mag-holders}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/standoff-mag-holders.png}
	\caption{Attachments on the base plate. The dispenser assemblies (green) allow secure mounting of STMs and the stand-offs (blue) allow safe installation of the DSSs.}
	\label{fig:standoff-mag-holders}
\end{figure}
\Cref{fig:mags-dss} shows 8 STMs and 4 DSSs installed on the base plate using the mounting structures described above.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/mags-dss.png}
	\caption{STMs (violet red) in their mounting positions and DSSs (dark green) on their stand-offs.}
	\label{fig:mags-dss}
\end{figure}
Power inside the pod is distributed from a PCU in order to mount this without interfering with the STMs or the DSSs a riser is installed on baseplate, see \cref{fig:riser}. On this riser the MWS and a PCU is installed (CR10), see \cref{fig:inner-components}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/riser.png}
	\caption{Riser bracket to mount the PCU and the MWS.}
	\label{fig:riser}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/inner-components.png}
	\caption{All major components in their mounting positions.}
	\label{fig:inner-components}
\end{figure}
The base plate is attached to a shell, see \cref{fig:semi-trans}. The shell is made from aircraft grade aluminium in order to withstand the environment it will be operating in (SER1-4,SER6-9). The inside of the pod is insulated in order to keep the temperature inside below 70 degrees celcius (SER11). There are used rubber seals in order to make the pod able to withstand water and dust (SER10).
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/shell-semi-trans.png}
	\caption{Semi-transparent shell in order to see the internal components positions relative to the outer shell.}
	\label{fig:semi-trans}
\end{figure}
There is a hole in the top shell to route wires into the pod, see \cref{fig:shell}. The wires to be fed through the hole comes from one of the t-hooks the pod mounts to the wing with (IR7-8). \Cref{fig:shell-t-hooks} shows the t-hooks installed on the shell. The front t-hook has a CEE plug that connects to the F-16 wing to receive power (IR11) and data signals (IR1-6).
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/outer-shell.png}
	\caption{The outer shell with holes for flares and a hole on top for wires.}
	\label{fig:shell}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/outer-shell-t-hooks.png}
	\caption{T-hooks mounted on top of the pod. The front t-hook include a CEE plug and 6 wires that are fed into the pod through the hole on top of the shell.}
	\label{fig:shell-t-hooks}
\end{figure}

\subsubsection{Pod Mounting}
The pod is mounted on the left hand wing (CCR1) as shown in \cref{fig:pod-wing}. This position ensures that the pod is not interfering with the existing weapon systems (AR1) while still being able to dispense flares in all the required directions, see \cref{sec:flares} for more information regarding flare patterns.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.7\textwidth]{content/pod-sketch.png}
	\caption{Pod mounting position on an F-16.}
	\label{fig:pod-wing}
\end{figure}