\subsection{Power Budget}\label{sec:PB-dd}
This sections describes the design decisions taken regarding the power budget.
\\\\
As of \cite{srs15} and \cite{casebook21}, The pod's power consumption cannot exceed 700W and the PCU can at maximum deliver 250W.
The power budget is shown in \autoref{tab:ddd-pcu-pb}.
\begin{table}[!htbp] \centering
	\begin{tabular}{ | l | c |}
		\hline
		Name & Power \\ \hline
%		POD & 700 & IR11 \\ \hline
%		PCU & 250 & \\ \hline
		MWS & 85W \\ \hline
		Payload ignition & 126W (for 2 payloads) in up to 20ms \\ \hline
		DSS & $\text{4} \cdot \text{3W} = \text{12W}$ \\ \hline \hline
		Total & 223W \\ \hline
	\end{tabular}
 	\caption{PCU power consumption}
\label{tab:ddd-pcu-pb}
\end{table}
Here it can be seen that the total power in the pod is less than 700W and also less than 250W which is the maximum possible power consumption on the secondary side of the PCU.
 
%POD <= 700W - IR11
%PCU output <=250W
%MWS: 85W from 28VDC and 100W from 115VAC
%payload ignition : 126W per payload for a period up to 20ms
%DSS: 3W each
