\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-10 & Initial version of the document. & MM, SH\\
    \hline
    1.1 & 2017-02-27 & Design decisions regarding pod structure and mounting. Automatic flare patterns calculations. Power budget. Finance budget. Weight budget. & MM, SH, NKJ, THN\\
    \hline
    \end{tabular}
\end{center}

