%!TEX root = ../master.tex
\subsection{Weight Budget}\label{sec:WB-dd}
In the following, the budget for weight is described in detail. The pod structure weight is given as a requirement in \cite{srs15}, particularly SER5, while other weight estimates originate from \cite{casebook21}.
The weight budget for the pod system is shown in \cref{tab:ddd-pcu-wb}.

Note that the cockpit unit is not included, as it has no influence on SER5 in \cite{srs15} -- the unit will be in the cockpit, and therefore not contribute to the weight of the pod. The cockpit unit weighs $4$ kgs.
\begin{table}[H] \centering
	\begin{tabular}{ | l | r | r | r |}
		\hline
		Name & Weight/Component & Quantity & Total Weight \\ \hline
 		MWS incl. ECU      & $18.2$          kg & $1$ & $18.2$ kg \\ 
		PCU                & $25$            kg & $1$ & $25$   kg \\ 
		DSS                & $5$             kg & $4$ & $20$   kg \\ 
		Dispenser Assembly & $3$             kg & $8$ & $24$   kg \\ 
		Pod Harness        & $20$            kg & $1$ & $20$   kg \\ 
		Pod Structure      & $175$           kg & $1$ & $175$  kg\\ \hline
		\textbf{Total} & \textbf{247} kg & \textbf{16} & \textbf{283} kg\\ \hline
	\end{tabular}
 	\caption{Weight budget for the pod system}
\label{tab:ddd-pcu-wb}
\end{table}
\noindent As is evident, an unchanged weight budget will violate SER5 in \cite{srs15}. The pod will exceed the requirement by 13 kgs. We plan on refactoring the PCU to satisfy the weight restrictions.


%POD <= 700W - IR11
%PCU output <=250W
%MWS: 85W from 28VDC and 100W from 115VAC
%payload ignition : 126W per payload for a period up to 20ms
%DSS: 3W each
