the documents looks good
a couple of questions:
the screen -> How do we ensure that the screen is bright enough?
So IPS is enough for it to be bright enough! -> subject to test ofc -> what about candela per square meter?
computer screen is about 300-400 candela..
It should be 500 candela!... can also be in lux

WIFI:
the standard 802.11.n instead to be more future proof.
must ofc, be backwards compatible.

GPS:
Maybe it should include a GPS? maybe swap with WIFI?
Add GPS a long with WIFI and RDS -> NO
-- Switch WIFI with GPS

We have nothing about the weight of the DCOP!
We need an estimate of the weight

It is hard to make a 5mm "tablet" water proof and shock resistant