\input{../preamble/preamble}

\begin{document}

\fp{Requirements Verification Traceability Matrix}{SPS-RVTM-1.2}
\setcounter{page}{1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

	\input{content/scope.tex}
	\input{content/traceability.tex}
	
\end{document}
