%!TEX root = ../master.tex
\subsection{Document description} 
This document describes the system concept, as defined by the Royal Danish Airforce. The documents describes needs, operation and functional capability.

\section{Capability Need}
%Generally - what do we have now, why do we need the new system?
This section is describing why the system is needed.
\subsection{Business Needs}
%Royal Danish Airforce, need military advantage - missile warning system to avoid a) missiles and b) radar detection.
The Royal Danish Airforce needs a military advantage, when completing missions, during warfare. This should be provided by the system, as better anti missile measures provides higher safety, giving the possibility for longer, more dangerous or more difficult missions. 
\subsection{Current situation}
The current F-16 aircraft is equipped with a MWS, which is outdated for today's standard. Currently the system only provides information if an incoming missile is locked on the aircraft, however provides no information as to where the missile is located in correlation. Due to this lack of missile position, the current use of flares is a one shot option, as flares will be dispensed in every  direction. 

\section{Operations and Support Description}
%intro
\subsection{Missions (Primary/Secondary)}
%What do we want to achieve? Primary: missile warning, secondary: radar/missile countermeasures
The system has two different levels of missions, primary and secondary.
The primary missions is the main objective for the system to provide. The primary objective of the system is to provide an advanced missile warning system, giving information of incoming threats position in 3D.\\
The secondary objective of the mission is to provide advanced countermeasures, which can protect the aircraft from potential damage.
\subsection{Users and Other Stakeholders}
There is different users and stakeholders for the system. The primary stakeholder is the Royal Danish Airforce, being the customer of the system. Another important stakeholder is the Danish department of defence, as they are providing the funding for the project.\\
The main users of the systems is the pilots of the F-16 aircrafts, however mechanics will be the one who have to provide daily maintenance of the system. 
\subsection{Operation Description}\label{OpDesc}% Nina
%\textit{Operating Concept (OpCon), Employment Modes, Scheduling and Operations Planning, Operating Environment, Geographic Area(s), Environmental Conditions, Interoperability with Other Elements}
The Royal Danish Airforce operates in shifting environmental conditions, and aircraft employed are expected to perform high acceleration manoeuvres. In addition, missions are usually carried out in enemy territory. 

The suggested self-protection suite must therefore be able to withstand conditions imposed by these environmental factors. For example, the system should remain intact during high acceleration maneuvers, and data erasure should be possible in the situations which require it. 

A pod structure containing the missile warning system is the preferred approach. This should ensure protection from both temperature and acceleration forces. 

Standard military data buses must be used for interfacing with the self-protection suite, as this eases maintainability and interoperability. It is also important that the structure does not interfere with current aircraft operations. 

Output for the flight data recorder must be made as well, such that analysis and inspection of combat and exercises can be conducted.
%Maintainabiliy, environment!! Interoperability - interfacing with F-16, pod structure
\subsection{Product Support Description}\label{ProdSup}
The full self-protection suite will be developed and installed by Terma. Support will be split between the Royal Danish Airforce, Terma, and the Danish Department of Defense as follows:
\begin{itemize}
	\item \textbf{Royal Danish Airforce} will maintain refilling the dispense system as necessary,
	\item \textbf{Terma} will provide support and potential updates for the interfacing system and the pod itself,
	\item \textbf{Danish Department of Defense} will provide support for the MWS itself.
\end{itemize}

\subsection{Potential Impacts}
In an everchaning electronic warfare environment, this system is expected to give the Royal Danish Airforce a military advantage.

Having a missile warning system with automated countermeasures offers several potential benefits. It enhances the pilot's response times and situational awareness, which in turn lowers the risk of bodily injury and material damage. 

The self-protection suite as requested will also supply a tactical advantage; pilots will be able to see and react to missiles in relation to their plane, giving them access to better guess at the location of an enemy plane.
\subsection{Scenarios}
\input{content/scenarios.tex}

%\textit{Support Name, Functional Capabilities Needed}
\section{Functional Capabilities}
As described in \cref{OpDesc}, the self-protection suite has several constraints imposed due to operating environment, military standards, etc. Specific functional requirements can be found in \cite{srs15}.
\subsection{Operations}
The self-protection suite will consist of a missile warning system, hosted in a pod which is able to automatically dispense countermeasures -- in this case, chaffs and flares. However, the pilot operating the aircraft must be able to set modes of automation. 

The pod will be an external structure mounted on the aircraft. It must be able to interface with the cockpit via standard military data buses.

It is important that the self-protection suite can withstand the flying conditions in combat flight. In particular, weight, acceleration, and operational temperature must be taken into consideration. 

As the self-protection suite is to be used in a hostile environment, it must also be able to erase sensitive data in situations where this might be required, such as emergency landings.
\subsection{Support}
Please refer to \cref{ProdSup} for detailed support information.
\section{CONOPS Development Team}
The Concept of Operation has been defined by Mathias Jessen - au500070 and Nina Jensen - au574105. The scenarios has been specified by Mads M\o ller - au501466.

\section{Additional Information}
\bib