\thispagestyle{empty}
\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-08 & First version of Concept of Operation & MM, NKJ, MJ\\ \hline
    1.1 & 2017-02-09 & Removed country references in scenarios. Updated document title. & MM\\ \hline
    1.2 & 2017-02-17 & Updated \cref{OpDesc} to reflect new needs after customer change request.& NKJ\\ \hline
    \end{tabular}
\end{center}
