\section{Document Overview}
This document outlines the verification plan for the requirements given in \cite{srs14}.
Abbreviations used in this document are described in \autoref{tab:abb-pvp}.

\begin{table}[!htpb] \centering
	\begin{tabular}{| l | l | l |}
		\hline
		Abbreviation & Name \\
		\hline
		GFE & Government Furnished Equipment \\
		MWS & Missile Warning System \\
		\hline
	\end{tabular}
	\caption{Abbreviations used in this document}
	\label{tab:abb-pvp} 
\end{table}