%!TEX root = ../master.tex
\input{content/doc-overview}

\bib

\section{Test Evaluation}

\subsection{Test Evaluation Criteria}
In the following, tables are provided detailing testing method and how tests will be evaluated. Requirement IDs can be cross-referenced directly to \cite{srs14}. Please note that tests involving the pod structure will be carried out by our subcontrator, Company F.
\input{content/quality}

%Decide the specific criteria that each segment of the system/subsystem must meet.  Such criteria are described by the user of the system/subsystem and typically are a mix of functional and performance requirements, such as processing data within a certain time frame, producing a report, or responding to an online query within a certain amount of time.

%\subsection{User System Acceptance Criteria}
%Describe the minimum function and performance criteria that must be met for the system to be accepted as “fit for use” by the user or sponsoring organization.

\section{Testing Schedule}
\subsection{Overall Schedule}
The test schedule is based upon the test to be performed according to the SRS. The testing phase has been estimated to last six week. The phase is devided into two different sections based of the testing locations, see \cref{test:location}.
\begin{landscape}
\begin{figure}
	\includegraphics[scale=1.0]{content/test_schedule.pdf}
	\caption{Time Schedule for Testing phase}
	\label{fig:timeschedule}
\end{figure}
\end{landscape}

%Insert test plan pdf

\subsection{Testing Location Terma}\label{test:location}
Terma will be the primary test location, providing the necessary tools for computer analysis, measurements and tests of individual requirements. The following tests will be carried out at Terma:
\begin{itemize}
	\item SMT1-6
	\item CT2-10
	\item IT1-2, 7-11
	\item DT1
	\item SPT1
	\item CST1-3
	\item QST1
	\item PT1
\end{itemize}
\subsection{Testing Location Royal Danish Airforce, Aalborg}
For the final phase of the acceptance test including the final configuration, the Royal Danish Airforce's base close to Aalborg will be used. This setting will be used to perform tests before the final complete system acceptance test. The following tests will be performed at this location:
\begin{itemize}
	\item SMT7
	\item CT1
	\item IT3-6, 12-16
	\item AR1-2
	\item ST1
	\item CCT1
	\item TT1
\end{itemize}

\subsection{Equipment Requirements}
To perform the necessary tests a set of equipment is required. Listed below is the non standard equipment needed:
\begin{itemize}
	\item 2x MIL1553 Analyser, used to collect data from the MIL-STD-1553B BUS
	\item 2x Data recorder, Used to record the data collected by the MIL1553 analyser.
\item 	2x Stub module to replace with MWS. Provides Wireless interaction, and the necessary output format for interact with other components.
	\item 200x Dummy test flare magazines
\end{itemize}

All of the listed items should be available for the test phase at Royal Danish Airforce, Aalborg. For this session a F-16 Air plane should be available for ground based tests.
%Provide a chart or listing of the period of usage and quantity required of each item of equipment employed throughout the test period in which the system is to be tested.  Any communications and test data reduction equipment will be included.
\subsection{Software Requirements}
The following software is software is the required versions to be used. These versions versions will afterwards be the versions of which the system is verified to work with. 
%Identify any software required in support of the testing when it is not a part of the system being tested.  Include systems support, communications, and applications software, their recording and storage media, version number, and media type.
\begin{itemize}
	\item Missile Warning System Software version 2.11
	\item Cockpit unit software version 1.1.2
\end{itemize}
\subsection{Personnel Requirements}
%Provide a listing of the personnel necessary to perform the test. 
The requirements for personnel, is describing the personal which must be present for a given test, to be performed. The following is only required for the final acceptance test.
\begin{itemize}
	\item F-16 Pilot which completed training in  SPS completed.
\end{itemize}

\section{Testing Characteristics}
\subsection{Testing Conditions}
Tests using data inputs, will be performed using only valid inputs. Handling of Error prone inputs should be handled before hand during unit test and integration test. Test requiring air plane, will be tested as ground based.
\subsection{Extent of Testing}
While the testing is very extensive, the full system is never tested. This is due the fact that no missile will be launched at the air plane it self. This is why most tests are provided as analysis models as well, used to verify that the system does indeed perform as expected. 
\subsection{Data Recording}
All test result should be recorded, as well as specific cause of a failed test. Therefore it is also necessary that important data is recorded during tests and analysis. This should be done with the purpose of recreating any test/analysis result. 
%\subsection{Testing Constraints}
%Indicate the anticipated limitations imposed on the testing because of system or test conditions (timing, interfaces, equipment, personnel).
%\subsection{Test Progression}
%In progressive or cumulative tests, include an explanation concerning the manner in which progression is made from one test to another so that the cycle or activity for each test is completely performed.
\subsection{Test Evaluation}
Each test is verified in a pass or fail grade. Any failed test will have to quickly undergo an evaluation, as to how the error can be corrected.

%\section{Test Description}
%This section provides a description of the tests.  Each test should be under a separate section header







