\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | l |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-17 & Initial draft & NKJ, MJ \\ \hline
    1.1 & 2017-02-27 & Added abbreviations, filled missing paragraphs & NKJ, MJ \\ \hline
    \end{tabular}
\end{center}