

\subsection{Test Identifier SMT4}
%Provide a test name and identifier here for reference in the remainder of the section.  Describe the test to be performed.
Performing the test SMT4, will verify the requirement SMR4 specified in the system requirement specification\cite{srs15}. \\ \\
The test will verify the system correctly dispenses countermeasures according to the inputs given by the pilot, while in manual mode.
\subsubsection{System Functions}
%Provide a detailed list of the system and communications functions to be tested.
%Provide a list of the tests that constitute the overall test activity.  Include a test/function matrix summarizing the overall allocation of the system tests to the functions.
\begin{enumerate}
\item Manual mode
\item Cockpit unit
\item Digital Sequencer Switches
\end{enumerate}.
\subsubsection{Means of Control}
%Indicate whether the test is to be controlled by manual, semiautomatic, or automatic means.
The test are carried out using simulated manual inputs, thereby semi-automatic, as the inputs is performed automatic, and verification manually.
\subsubsection{Procedures}
%Describe the step-by-step procedures to perform each test.
To verify whether the test is successful, the following procedure must be follow:
\begin{enumerate}
    \item Enable manual mode on the system.
    \item Configure manual mode dispensing.
    \item Activate manual mode dispersing.
    \item Confirm that the flare is dispensed correctly.
\end{enumerate}
