\input{../preamble/preamble}
\begin{document}

\fp{Interface Control Document (ICD)}{SPS-ICD-1.1}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

\input{../content/scope.tex}
\input{icd}
	
\end{document}
