\bib
\section{System-wide Design Decisions}
This section provide system-wide decisions. \\ \\
%
\subsection{Inputs}
\begin{description}
    \item [Confirm/Deny suggested action (ID: I/O-CDA)] Confirm/Deny suggested action is used to confirm/deny actions in all modes that require user intervention.
    \item [Change mode (ID: I/O-CM)] It should be possible to switch between the modes described in \cite{srs15}.
    \item [Incoming missile (ID: I/O-IM)] An Incoming missile event occurs when the MWS detects an incoming missile.
    \item [Specify pattern (ID: I/O-SP)] is the input that allow for different patterns of payload dispersion to be specified, such that more missile threats can be overcome safely.
\end{description}
\subsection{Outputs}
\begin{description}
    \item [Audio warning (ID: I/O-AW)] Audio warnings are produced when incoming threats happen. The warnings occur regardless of mode.
    \item [Status information (ID: I/O-SI)] Status information are presented for all inputs and outputs of SPS.
    \item [Chaffs and flares (ID: I/O-CAF)] The dispersion of chaffs and flares is the desired output, when necessary for dealing with incoming missile threats.
\end{description}
\section{System Architectural Design}
This section describes the systems architectural design. It is split into two parts namely system components and concept of execution.
\subsection{System Components} 
The system can be broken down into the components shown in \cref{fig:bdd}. The purpose of each component is described below.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{content/bdd.pdf}
	\caption{Block definition diagram for the SPS.}
	\label{fig:bdd}
\end{figure}
\begin{description}
	\item[Pod (ID: POD)] The pod is a container that is mounted underneath the left hand wing on the F-16. It contains the MWS and the equipment necessary to dispense 8 standard magazines. It can withstand the forces and temperatures it will be under, during flight. The construction of the Pod is subcontracted.
	\item[Cockpit Control Unit (ID: CCU)] The cockpit control unit is a special purpose computer to be mounted inside the cockpit. It serves as the interface between the co-pilot and the SPS. The CCU require development of electronics and software.
	\item[Intercom System (ID: ICY)] The intercom system enables communication between the pilots of the F-16. Further it is the communication center of the air craft. Its text-to-speech engine is used in the SPS to provide audio clues informing the pilots about detected threats. The ICY is a component that already exists in F-16, and require no development effort.
	\item[Aircraft Mission Computer (ID: AMC)] The Aircraft Mission Computer is the system that provides the pilots with situational awareness and combat system control. The SPS utilizes the AMC to provide the pilots with SPS status information such as friendly F-16's threat status. And test results from the SPS. The AMC is a component that already exists in F-16s, and require no development effort.
    \item[Missile Warning System (ID: MWS)] The Missile Warning System contain six sensors and an electronic control unit, which is used to recognize threats from incoming missiles. The MWS is GFE and therefore require no development effort.
    \item[Standard Magazine (ID: STM)] A standard magazine is a magazine containing chaffs and flares, that can dispense these in a configurable pattern. STMs are meant for one time use, and thus shall be replaceable. Magazines are composed of a hardware casing and some electronics.
    \item[Power Control Unit (ID: PCU)] The Power Control Unit is responsible for converting power from the level the F-16 provides to what the different components require\cite{srs15}. The PCU is COTS, consisting of a hardware casing and electronics.
    \item[Digital Sequencer Switches (ID: DSS)] Digital Sequencer Switches ignite chaffs and flares from the STMs and dispense them in the configured pattern. DSSes are COTS units consisting hardware casing and electronics.
    \item[Flight Data Recorder (ID: FDR)] The Flight Data Recorder is a component that all aeroplanes are equipped with, to ease investigations into crashes. The FDRs implement the ARINC 667 standard. The FDR is a component that already exists in the F-16, and require no development effort. 
\end{description}
\subsection{Concept of Execution}
This section contains sequence diagrams that illustrates important dynamic behaviours of the SPS. \cref{fig:sd1} shows the sequence diagram for scenario 1 described in the Concepts of Operations \cite{conops12}. \Cref{fig:sd3} shows the dynamics happening when receiving a zeroize signal.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{content/sd1.pdf}
	\caption{Sequence diagram of dynamics regarding incoming missile using semi-automatic mode.}
	\label{fig:sd1}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{content/sd2.pdf}
	\caption{Sequence diagram of dynamics regarding incoming zeroize signal.}
	\label{fig:sd3}
\end{figure}
\subsection{Interface Design}
The interface design is to be found in the Preliminary Interface Control Document \cite{picd12}.
\subsection{Engineering Capabilities}
Since SPS is a critical system that is concerned with the safety of pilots, mainly senior engineers will be working on the project. All of whom have experience with embedded real-time systems. A split of 60/40 between software and hardware engineers will be working on SPS. All of the engineers have experience with systems used on military aeroplanes. Two of the engineers are experts in the field of communication systems, and one is a former F-16 engineer for ten years.
\section{Requirements Traceability}
The traceability from each system component to the system requirements is available in the Requirements Verification Traceability Matrix \cite{rvtm11}.
