\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | p{4cm} |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-10 & Initial version of the document. & MM, SH\\
    \hline
    1.1 & 2017-02-17 & Updated after PDR. Added IDs and Engineering Capabilities. Added the Flight Data Recorder from the latest change request. & MM, SH\\
    \hline
    1.2 & 2017-02-20 & Document locked for updates, use \cite{ddd10} or newer versions. & MM, SH\\
    \hline
    \end{tabular}
\end{center}

