\input{../preamble/preamble}
\begin{document}

\fp{Systems Engineering Management Plan (SEMP)}{SPS-SEMP-1.2}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

\input{../content/scope.tex}
\input{semp}
	
\end{document}
