\section{Document Overview}
\input{content/scope.tex}
\input{content/doc-overview.tex}
\bib % referenced documents
\section{Systems engineering process}
\input{content/sep.tex}
	\subsection{Systems Engineering Planning}
	\input{content/sep/planning.tex}
	\subsection{Requirement Analysis}
	\input{content/sep/req-analysis.tex}
	%\subsection{Functional Analysis}
	%\input{content/sep/func-analysis.tex}
	\subsection{Synthesis}
	\input{content/sep/synthesis.tex}
	\subsection{System Analysis and Control}
	\input{content/sep/system-analysis-and-control.tex}
%\section{Transitioning Critical Technologies}
%\input{content/tct.tex}
%\section{Integration of the System Engineering Effort}
%\input{content/integration.tex}
%\section{Additional System Engineering Activities}
%\input{content/additional-se-activities.tex}
\section{System Engineering Schedule}
\input{content/schedule.tex}
\section{Systems Engineering Process Metrics}
\input{content/metrics.tex}
%\section{Other}
%\input{content/other.tex}
