\documentclass[12px,oz]{article}
\usepackage{xcolor}
\usepackage[left=3.5cm, right=3.5cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{lscape}
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{arydshln}
\usepackage{amsmath}

%Bibliography setup.
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\renewcommand\refname{\section{Referenced Documents}\vspace{-0.8em}}
\newcommand{\bib}{\bibliography{../bib/spsdocs}}

%Paragraphs
\newcommand{\paragraphnl}[1]{\paragraph{#1}\mbox{}\\}


%Headers & Footers, pending update.
\usepackage{fancyhdr}
%\pagestyle{fancyplain}
\definecolor{AUdefault}{RGB}{0,61,133}
\fancyfoot[c]{Page \thepage \:of \pageref{LastPage}}

% frontpage command
\newcommand{\fp}[2]{
\thispagestyle{empty}
\begin{titlepage}
		\centering
		\vspace*{3\baselineskip}
		{\Huge \bfseries Self-Protection Suite }
		\textcolor{AUdefault}{\rule{\linewidth}{0.5mm}}
		%\vspace*{1\baselineskip}\\
		\LARGE
		\textit{#1}\\
		\small
		\textit{#2}
		\\
		\null\vspace{30em}

		\begin{flushleft} \large
			\textcolor{AUdefault}{\textbf{Company A: Terma}}\\
			au501466 \hspace*{2em} \  Mads M\o ller\\
			au500070 \hspace*{2em} \  Mathias Jessen\\
			au501580 \hspace*{2em} \  Michael Ilkiv Misbih\\
			au574105 \hspace*{2em} \  Nina Jensen \\		
			au499306 \hspace*{2em} \  S\o ren Hansen\\
			au505313 \hspace*{2em} \  Thomas Holm Nielsen\hspace*{10em}\today
		\end{flushleft}
	\end{titlepage}
}

\renewcommand{\cref}{\autoref}
\renewcommand{\Cref}{\autoref}
