\documentclass[11pt]{meetingmins}

\setcommittee{Terma}

\setdate{February 17, 2017}

\setpresent{
MM, THN, SH, MIM, NJ, MJ
}


\begin{document}
	
	\maketitle
	\begin{textbf}{Present from Company F:}\end{textbf} FA, LIA, CBH, DP, RWK, LRB
	\section{Review of SRS}
	\begin{itemize}
		\item
		No use of page numbers makes referencing difficult.
		\item
		Company F created SRS based on requirement they received.
		\item
		Company F identifiers is incompatible with Terma's indentifiers.
		\item
		Table of content contained wrong information.
		
		
	\end{itemize}
	
	\section{Issues}
	\begin{itemize}
	\item
	No mapping from Company F indentifiers to Terms's own.
	\item
	Some missing requirements was identified.
	\item
	Total pod structure weight is stated wrong in requirements.
	\item
	No requirements specifying size of pod structure.
	\item
	Testing methods is insufficient, verification and analysis should be performed throughout the process, before the final testing.
	\item
	How will G-Force appliance to the pod structure tests be performed. Attaching to a plane is not an option.
\end{itemize}
	\section{Agreements}
		\begin{itemize}
		\item
		Missing requirements will be send to Company F.
		\item
		Weight requirement of pod structure will be corrected
		\item
		Company F will incorporate the requirements relevant to the pod in the SRS.
		\item
		Company F will determine how the G-Force test to the pod structure should be performed.
		\item
		Company F will make a mapping from Terma's requirement identifiers to their own.
	\end{itemize}
%
	\vspace{1em}
\begin{textbf}{Due date for PDD:}\end{textbf} Wednesday, February 22nd
	\nextmeeting{Friday, February 24th, at 10:30}

	
\end{document}