\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | l |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-10 & Initial version & THN \& MIM \\ \hline
    1.1 & 2017-02-17 & Added new interface for the requirement related to generating output for Flight Data Recorder & THN \& MIM \\ \hline
    1.2 & 2017-02-17 & Document is closed. For further detailed information see \cite{icd10}  & THN \& MIM \\ \hline
    \end{tabular}
\end{center}

