\begin{center}
    \begin{tabular}{ | l | l | p{5cm} | l |}
    \hline
    Revision & Date & Change Description & Creator \\ \hline
    1.0 & 2017-02-08 & Initial version & THN, MIM \\ \hline
    1.1 & 2017-02-10 & Small corrections from SRR, such as time schedule changed to landscape format & THN \\ \hline
    1.2 & 2017-02-17 & Change request of requirements from customer -- however, they do not affect this document. New SRS reference. & NKJ \\ \hline
    \end{tabular}
\end{center}