\begin{description}
	\item[Systems Engineering Master Schedule] (SEMS) is a documentation of accomplished criteria for critical tasks and milestones.
	The key purposes are to provide project management with progress criteria, reduce development risk and to serve as control tool to ensure that tasks are accomplished.
\end{description}

The time schedule is shown in \autoref{fig:time_schedule}.
\begin{landscape} \centering
	\vspace*{\fill}
	\begin{figure}[ht]
	    \centering
	    \includegraphics[width=1.5\textwidth, clip=true,trim=17 17 17 17]{time_schedule.pdf}
	    \caption{Time Schedule}
	    \label{fig:time_schedule}
	\end{figure}
\end{landscape}