\documentclass[11pt]{meetingmins}

\setcommittee{Terma}

\setdate{February 24, 2017}

\setpresent{
MM, THN, SH, MIM, NKJ, MJ
}


\begin{document}
	
	\maketitle
	\begin{textbf}{Present from Company F:}\end{textbf} FA, MMM, LIA, CBH, DP, RWK, LRB
	\section{Issues}
	\begin{itemize}
	\item
	The mapping between PDD and SRS does not match. The PDD uses Terma's requirments IDs and the SRS uses Company F requirement IDs.
	\item
	A 50cm x 50cm door is too big for the POD structure. A proposal is to make the bottom or side detachable.
	\item
	The pod material is not described precisely enough. What is ``lightweight heavy duty materials''? How can you ensure that it is light enough?
	\item
	The requirement SRR11 cannot be fulfilled. Precautions must be taken.
	\item
	A programming interface to the POD is not needed. Only the POD structure should be delivered.
	\item
	It is nowhere described how the POD is cooled down.
\end{itemize}
	\section{Agreements}
		\begin{itemize}
		\item
		Engineerings capabilities will be added to the PDD.
		\item
		Sketches of the POD structure will be added to the PDD. They should include both size and weight.
		\item
		Sketches of the internal of the pod will be added to the PDD, such as mounting etc.
		\item
		The dimensions of the components to be installed in the POD will be delivered to Company F.
		\item
		They characteristics of the electrical interface to the POD will be delivered to Company F.
		\item
		Information of the specific T-hooks will be supplied to Company F.
		\item
		The attachment of T-hooks to the POD structure will be added to the PDD.

	\end{itemize}
%
	\vspace{1em}
\begin{textbf}{Due date for revised PDD:}\end{textbf} Wednesday, March 1st
	\nextmeeting{Friday, March 3rd, at 10:30}

	
\end{document}