\input{../preamble/preamble}
\begin{document}

\fp{Preliminary Interface Control Document (PICD)}{SPS-PICD-1.2}
\input{content/revision}

\clearpage
\tableofcontents
\clearpage

\input{../content/scope.tex}
\input{picd}
	
\end{document}
