\begin{center}
	\begin{tabular}{ | l | l | p{5cm} | l |}
		\hline
		Revision & Date & Change Description & Creator \\ \hline
		1.0 & 2017-02-17 & Initial version & THN \& MIM \\ \hline
		1.1 & 2017-03-01 & Added figure references & THN \& MIM \\ \hline
	\end{tabular}
\end{center}